= Arbeitseffizienz
:dewey-template: default.doc.ad

:imagesdir: images

== Grundsätze

Ablenkungen vermeiden:: Du musst Ablenkungen wie Social Media oder Nachrichten schreiben grundsätzlich vermeiden, wenn Du produktiv areiten willst. Dazu gehört schon der reine Benachrichtigungston oder die Outlook-Meldung über eine neue Mail. Wenn Du diese Störfaktoren ausschaltest kannst Du dich tiefer in deine Arbeit versenken und fokussierter arbeiten.

Pomodoro:: Wenn Du die Arbeit in kleine Stücken aufteilst erhöht das die Produktivität immens. Versuche nach dem folgenden Schema zu arbeiten: *25 Minuten fokussierte Arbeit* dann, *5 Minuten Pause*, danach wieder von vorne. In den 25 Minuten Arbeit fokussierst Du dich auf *genau eine Sache*, ohne Ablenkungen. In der Pause lenkst Du dich geziehlt mit etwas anderem ab, machst dir einen Tee, redest mit den Kollegen, .... Nach 4 solcher Etappen machst Du eine Pause von etwa einer halben Stunde.

Getting Things Done:: Um nicht alle _relevanten_ Themen _gleichtzeitig_ im Kopf zu haben, *schreibst Du dir alles auf*. Arbeiten, die in weniger als 3 Minuten erledigt werden können, erledigst Du sofort. Die Notizen sortierst Du so, dass sie nach Themen geclustert sind. So entstehen Themenblöcke, in denen Du alle relevaten Informationen zu jedem Thema findest und dir _To-dos_ ableiten kannst.

Personal Kanban:: Die _To-dos_ arbeitest Du nach den Kanban-Prinzipien ab. Sie werden sortiert nach *In Arbeit*, *Nachverfolgen* (wenn Du auf ein Arbeitsergebnis oder eine Rückmeldung von jemand anderem wartest) und *Backlog* (wo alle Einträge, die noch nicht in Bearbeitung sind, landen). Du achtest darauf, dass nie mehr als zwei bis drei Themen gleichtzeitig in _In Arbeit_ liegen.

Tagesplan:: Du machst dir am Vorabend oder zu Beginn des Arbeitstages einen Plan mit den Themen, die anzugehen sind. Was terminiert werden kann, wird terminiert. Egal ob in der Firma oder im privaten Umfeld sind evtl. Blocker im Kalender sinnvoll, da diese eine Art Selbstverpflichtung erzeugen und gleichtzeitig den Kollegen zeigen, dass Du nur eingeschränkt erreichar bist.

link:./eisenhower-matrix[Eisenhower-Matrix]:: Um zu entscheiden, welche Themen du wann angehst, gehst du mithilfe der Eisenhower-Matrix vor.
