= Memo
:dewey-template: default.doc.ad

== Unangenehme Wahrheiten

. Glück ist entweder da wo du jetzt bist zu finden oder nirgendwo.
. Wenn sie wirklich *wollen* würden, würden sie *machen*.
. Kein Risiko einzugehen ist das größere Risiko.
. Es ist nicht *dein* Job Menschen zu helfen, die mit sich selbst nicht klarkommen.
. Wenn du allein glücklich bist, bist du auch unter Menschen glücklicher -- nicht andersherum.

== Wege zur Selbstbeherrschung

Identität:: Verkörpere Werte für die du einstehst und nicht das Ziel, das du erreichen willst.
Erinnerungen:: Erinnere dich selbst regelmäßig daran, warum du Selbstdiszipliniert handelst.
Stimmungstief:: Lerne es zu lieben dich durch die Dinge zu kämpfen, die du nicht gerne tust, um deine Disziplin zu verbessern. _Merke_: Du musst nicht _in der Stimmung dafür sein_, um etwas tatsächlich zu tun!
Grundlagen:: Fokussiere dich zunächst auf deine Gesundheit: genug Schlaf, geseunde Ernährung und regelmäßige körperliche Aktivität sind Pflicht!
Meditation:: Meditation ist nichts esoterisches, sondern ein nachweislicher Weg die eigene Disziplin und innere Ruhe und Gelassenheit zu fördern.
Gewohnheiten:: Baue Schritt für Schritt einzelne Gewohnheiten auf, um deinem Ziel näher zu kommen. Frei nach dem Motto _"der Weg ist das Ziel"_ musst du deine Gewohnheiten schätzen und lieben lernen, um sie wirklich zu verinnerlichen.

== Lektionen des Lebens

* Deine Erwartungen sind dein wirkliches Problem.
* Viele Hindernisse existieren nur in deinem Kopf.
* Kretivität ist keine Gabe sondern kann entwickelt und gepflegt werden.
* Niemand liegt in allem richtig -- jeder erfolgreiche Mensch, zu dem du aufsiehst, ist öfter gescheitert, als du e jemals versucht hast.
* Ohne praktische Erfahrung kein echtes Verständnis.
* Geld ohne Bedeutung ist nicht dauerhaft erfüllend.
* Sich von etwas zu trennen heißt nicht gefühllos zu sein.

== Mindset

Nicht jede Aktion verdient eine Reaktion:: Manche Reaktionen gegenüber anderen sind so nutzlos, dass sie für dich einfach nur eine Verschwendung von Energie und Lebenszeit sind. Lerne zu erkennen, für wen du wirklich deine Zeit und Energie verwenden solltest!
Vermeide Fantasien über Dinge, die nicht existieren können:: Wenn etwas nicht mehr Teil deines Lebens ist, sollte es auch keinen Platz mehr in deinen Gedanken einnehmen. Solche Gedanken bringen nur Zweifel und Kummer. Lebe im Hier und Jetzt, hör auf dir dein Leben zu erträumen!
Du bist niemals endgültig gebunden:: Du bist an nichts gebunden und bist frei alles zu tun. Egal ob es _dein Job_ oder _wirklich dringend_ ist, bist du nicht daran gebunden. Ja, der andere Weg mag unangenehm sein und andere verletzen -- aber stell dir auch die Frage, ob es *dir* gut tut, wie es aktuell läuft!
Du wirst niemals alles wissen:: In dem Moment, in dem du denkst dass du alles weißt, verlierst du den Respekt vor einer Sache. Außerdem verschenkst du Möglichkeiten, die sich dir, mit dem was du nicht weißt, bieten. Sei immer bescheiden genug aus deinen eigenen Fehlern und aus den Errungenschaften anderer zu lernen. Wenn dein Weg nicht funktioniert, hasse nicht die Person, bei der es funktioniert, sondern beobachte und lerne!
Passe dich an ungemütliche Situationen an:: In der Komfortzone wirst du nicht das Beste aus dir herausholen! Sie mag dich mit zeitlich begrenzter Freude und Bequemlichkeit versorgen aber sie limitiert dein Potential auf ein Minimum. Nur weil du etwas nicht kennst, renn nicht weg! Nähere dich an und versuche es kennen zu lernen. So vergrößerst du deine Komfortzone und, schöpfst dein Potential aus und fühlst dich auch in Situation, die anderen Stress bereiten, wohl!

== Proaktiv werden

Entwickle Rituale und Systeme:: Alle erfolgreichen Menschen haben Systeme und Rituale. Diese helfen dabei den Tag zu strukturieren und dich auf Dinge zu fokussieren, an denen du arbeitest. Wenn dir etwas wichtig ist, mache es dir zur Gewohnheit und baue ein Ritual darum herum.
Widme einer Teil deiner Zeit der Meditation:: Für viele erfolgreiche Menschen ist die Medition ein entscheidender Bestandteil des Tages. Sobald du geübt darin bist, kannst du jederzeit und überall meditieren, egal ob du nun 5 oder 30 Minuten Zeit hast. Beobachte was um dich herum oder in dir selbst passiert ohne darüber nachzudenken oder es zu bewerten. Das leert deinen Geist und hilft dir edine Gedanken im Anschluss zu fokusieren.
Mach nur eine Sache auf einmal:: Das ist eine sehr einfache Regel: Wenn du etwas tust, tu nichts anderes -- fokussiere dich voll und ganz und eliminieren Ablenkungen.
Beende was du beginnst:: Viel zu oft passiert es, das wir etwas beginnen und kurz bevor wir es beenden können, werden wir durch etwas _interessanteres_ abgelenkt. Das ist gefährlich, weil es dein Gehirn darauf trainiert, sich immer nur auf das neuste und spannendste zu fokussieren -- ein erfolgloser und wenig gewinnbringender Sprung von Sache zu Sache.
Schaffe Raum zwischen den Dingen:: Plane Termine nicht zu nah beeinander -- gib dir selbst Zeit dich kurz zu lösen und zu entspannen. Das gilt natürlich nicht nur für Termine, sondern auch für Meilensteine auf deinem Weg! Reflektiere was du tust und warum du es tust -- wenn du das nicht tust, gefährdest du deine Gesundheit und du brennst aus!
Mache Dankbarkeit zu einem Bestandteil deines Tages:: Es gibt viele Wege dich in Achtsamkeit und Demut zu üben -- aber keiner ist besser als dich jeden Tag ein kleines bisschen Dankbar für dein Leben zu zeigen. Beginne jeden Tag mit einer Lektion Dankbarkeit.

== 12 Regeln für's Leben

. Steh aufrecht und mach die Schultern breit.
. Behandle dich wie jemanden, für dessen Hilfe du verantwortlich bist.
. Freunde dich mit Menschen an, die es gut mit dir meinen.
. Vergleiche dich mit dem, der du gestern warst, nicht mit irgendwem von heute.
. Lass nicht zu, dass deine Kinder etwas tun, das sie dir unsympathisch macht.
. Räum erst einmal dein Zimmer auf, ehe du die Welt kritisierst.
. Strebe nach dem, was bedeutsam ist (nicht nach dem, was Vorteile bringt).
. Sag die Wahrheit – oder lüge zumindest nicht.
. Gehe davon aus, dass die Person, mit der du sprichst, etwas wissen könnte, was du nicht weißt.
. Sei präzise in deiner Ausdrucksweise.
. Störe Kinder nicht beim Skateboard fahren.
. Läuft dir eine Katze über den Weg, dann streichle sie.
