= Memo
:dewey-template: default.doc.ad

////
Ideen:
_Kaizen_ -- The Success Framework
////

== Grundpfeiler der Persönlichkeitsentwicklung

Früh aufstehen:: Früh aufzustehen ist einer der fundamentalen Bestandteile um neue Gewohnheiten erolgreich aufzubauen und miteinandern zu verbinden. Steh früher auf, als du es musst -- um dir jeden morgen 1 -- 2 Stunden Zeit extra zu geben, in denen du noch nicht von der Arbeit verbraucht bist. Nutze diese Stunden für Sport, kreative Hobbies, persönliche Weiterbildung, oder was auch immer. Stelle deinen Wecker jede Woche um 30 Minuten nach hinten, um letzendlich bei der Zeit anzugelangen, die du benötigst. Identifiziere mit welcher Art wach zu werden du dich wohl fühlst und welche Gewohnheiten dir beim Aufstehen und aktiv werden helfen -- bau daraus eine Routine.
Wasser trinken:: Besser als Kaffee -- das erste, was du nach dem Aufstehen tun solltest, ist ein Glas Wasser zu trinken. Und auch über den Tag solltest du das nicht vernachlässigen! Bleib hydriert und vermeiden gesüßte Getränke.
Meditation:: 3 Gründe, warum Meditation ein zentraler Bestandteil auf deinem Weg zum Erfolg sein sollte:
* Meditation macht dich glücklicher
* Meditation hilft bei Stressbewältigung, Ängsten und Stimmungstiefs
* Meditation schäft deinen Verstand und dein Gedächtnisvermögen
Tägliche Bewegung:: Reduzierte Bewegung resultiert in Verlust von Muskelkraft, -größe und -funktion. Tägliche Aktivität allerdings:
* hellt deine Stimmung auf
* verbessert deinen Schlaf
* erhöht deinen Fokus
* reduziert Stress
Lernen und Lesen:: Egal ob du liest _um zu lernen_ oder um eine Pause von den Strapazen des Alltages zu machen, du solltest e in irgendeiner Form tun. Wenn du lernst, lerne etwas, das du auch anwenden kannst oder möchtest. Versuche jeden Tag etwas neues zu lernen, das dich deinen Zielen näher bringt oder eine Fertigkeit, die du bereits hast, zu vertiefen.
Tagebuch führen:: Jeder Tag ist wie ein neues Kapitel in deinem Leben. Gehe den Herausforderungen und Erfolgen aber auch den Niederlagen, die jedes neue Kapitel mit sich bringt, nach. Lerne deine Lektion, reflektiere und werde jeden Tag ein kleines bisschen besser.
Früh aufstehen:: Wann hast du das letzte Mal nach 21 oder 22 Uhr etwas wirklich bewegendes oder wichtiges in deinem Leben gemacht oder entschieden? Nutze die Zeit Abends nicht, um dich von deinem Leben abzulenken und zu vergessen, dass du mit deinem Job oder deiner Beziehung unzufrieden bist. Das heißt nicht, dass du kein Fernsehen schauen oder dich von Social Media fernhalten solltest -- aber nutze die Zeit aktiv und bewusst um einen klaren Kopf vom Rest des Tages zu bekommen. Nur so kannst du "abschalten" und gestärkt in den neuen Tag gehen. Eine fixe Abendroutine, parallel zur Morgenroutine hilft dabei.
Nur eine Sache auf einmal:: Der wichtigste Tipp zu Schluss: Versuche nie alle Dinge diese _oder sonst irgendwelche_ Erfolgstipps auf einmal umzusetzen. Du wirst am Ende des Tages nur gestresster sein als vorher und letzendlich aufgeben. Mach dir einen Plan und setze eine Sache nach der anderen um. Das kann Wochen, Monate oder Jahre dauern -- aber es wird sich lohnen!
