= Persönlichkeitsentwicklung
:dewey-template: default.doc.ad

== Du brauchst fünf Hobbies...
* ... eines, das dir Geld einbringt
* ... eines, mit dem du dich in Form hälst
* ... eines, das dir hilft dein Mindset zu entwickeln
* ... eines, dank dem du kreativ bleibst
* ... eines, das dir dabei hilft Wissen aufzubauen

=== Die 8 Lebensereiche
. Gesundheit
. Finanzen
. Persönlichkeitsentwicklung
. Karriere
. Beziehungen
. Selbstpflege (besseres Wort? Um sich selbst kümmern?)
. Häusliches Leben / Privatleben
. Freizeit

== Wege zur Selbstbeherrschung
Identität:: Verkörpere Werte für die du einstehst und nicht das Ziel, das du erreichen willst.
Erinnerungen:: Erinnere dich selbst regelmäßig daran, warum du Selbstdiszipliniert handelst.
Stimmungstief:: Lerne es zu lieben dich durch die Dinge zu kämpfen, die du nicht gerne tust, um deine Disziplin zu verbessern. _Merke_: Du musst nicht _in der Stimmung dafür sein_, um etwas tatsächlich zu tun!
Grundlagen:: Fokussiere dich zunächst auf deine Gesundheit: genug Schlaf, geseunde Ernährung und regelmäßige körperliche Aktivität sind Pflicht!
Meditation:: Meditation ist nichts esoterisches, sondern ein nachweislicher Weg die eigene Disziplin und innere Ruhe und Gelassenheit zu fördern.
Gewohnheiten:: Baue Schritt für Schritt einzelne Gewohnheiten auf, um deinem Ziel näher zu kommen. Frei nach dem Motto _"der Weg ist das Ziel"_ musst du deine Gewohnheiten schätzen und lieben lernen, um sie wirklich zu verinnerlichen.

== Proaktiv werden
Entwickle Rituale und Systeme:: Alle erfolgreichen Menschen haben Systeme und Rituale. Diese helfen dabei den Tag zu strukturieren und dich auf Dinge zu fokussieren, an denen du arbeitest. Wenn dir etwas wichtig ist, mache es dir zur Gewohnheit und baue ein Ritual darum herum.
Widme einer Teil deiner Zeit der Meditation:: Für viele erfolgreiche Menschen ist die Medition ein entscheidender Bestandteil des Tages. Sobald du geübt darin bist, kannst du jederzeit und überall meditieren, egal ob du nun 5 oder 30 Minuten Zeit hast. Beobachte was um dich herum oder in dir selbst passiert ohne darüber nachzudenken oder es zu bewerten. Das leert deinen Geist und hilft dir edine Gedanken im Anschluss zu fokusieren.
Mach nur eine Sache auf einmal:: Das ist eine sehr einfache Regel: Wenn du etwas tust, tu nichts anderes -- fokussiere dich voll und ganz und eliminieren Ablenkungen.
Beende was du beginnst:: Viel zu oft passiert es, das wir etwas beginnen und kurz bevor wir es beenden können, werden wir durch etwas _interessanteres_ abgelenkt. Das ist gefährlich, weil es dein Gehirn darauf trainiert, sich immer nur auf das neuste und spannendste zu fokussieren -- ein erfolgloser und wenig gewinnbringender Sprung von Sache zu Sache.
Schaffe Raum zwischen den Dingen:: Plane Termine nicht zu nah beeinander -- gib dir selbst Zeit dich kurz zu lösen und zu entspannen. Das gilt natürlich nicht nur für Termine, sondern auch für Meilensteine auf deinem Weg! Reflektiere was du tust und warum du es tust -- wenn du das nicht tust, gefährdest du deine Gesundheit und du brennst aus!
Mache Dankbarkeit zu einem Bestandteil deines Tages:: Es gibt viele Wege dich in Achtsamkeit und Demut zu üben -- aber keiner ist besser als dich jeden Tag ein kleines bisschen Dankbar für dein Leben zu zeigen. Beginne jeden Tag mit einer Lektion Dankbarkeit.

== 12 Regeln für's Leben
. Steh aufrecht und mach die Schultern breit.
. Behandle dich wie jemanden, für dessen Hilfe du verantwortlich bist.
. Freunde dich mit Menschen an, die es gut mit dir meinen.
. Vergleiche dich mit dem, der du gestern warst, nicht mit irgendwem von heute.
. Lass nicht zu, dass deine Kinder etwas tun, das sie dir unsympathisch macht.
. Räum erst einmal dein Zimmer auf, ehe du die Welt kritisierst.
. Strebe nach dem, was bedeutsam ist (nicht nach dem, was Vorteile bringt).
. Sag die Wahrheit – oder lüge zumindest nicht.
. Gehe davon aus, dass die Person, mit der du sprichst, etwas wissen könnte, was du nicht weißt.
. Sei präzise in deiner Ausdrucksweise.
. Störe Kinder nicht beim Skateboard fahren.
. Läuft dir eine Katze über den Weg, dann streichle sie.

== Grundpfeiler der Persönlichkeitsentwicklung
Früh aufstehen:: Früh aufzustehen ist einer der fundamentalen Bestandteile um neue Gewohnheiten erolgreich aufzubauen und miteinandern zu verbinden. Steh früher auf, als du es musst -- um dir jeden morgen 1 -- 2 Stunden Zeit extra zu geben, in denen du noch nicht von der Arbeit verbraucht bist. Nutze diese Stunden für Sport, kreative Hobbies, persönliche Weiterbildung, oder was auch immer. Stelle deinen Wecker jede Woche um 30 Minuten nach hinten, um letzendlich bei der Zeit anzugelangen, die du benötigst. Identifiziere mit welcher Art wach zu werden du dich wohl fühlst und welche Gewohnheiten dir beim Aufstehen und aktiv werden helfen -- bau daraus eine Routine.
Wasser trinken:: Besser als Kaffee -- das erste, was du nach dem Aufstehen tun solltest, ist ein Glas Wasser zu trinken. Und auch über den Tag solltest du das nicht vernachlässigen! Bleib hydriert und vermeiden gesüßte Getränke.
Meditation:: 3 Gründe, warum Meditation ein zentraler Bestandteil auf deinem Weg zum Erfolg sein sollte:
* Meditation macht dich glücklicher
* Meditation hilft bei Stressbewältigung, Ängsten und Stimmungstiefs
* Meditation schäft deinen Verstand und dein Gedächtnisvermögen
Tägliche Bewegung:: Reduzierte Bewegung resultiert in Verlust von Muskelkraft, -größe und -funktion. Tägliche Aktivität allerdings:
* hellt deine Stimmung auf
* verbessert deinen Schlaf
* erhöht deinen Fokus
* reduziert Stress
Lernen und Lesen:: Egal ob du liest _um zu lernen_ oder um eine Pause von den Strapazen des Alltages zu machen, du solltest e in irgendeiner Form tun. Wenn du lernst, lerne etwas, das du auch anwenden kannst oder möchtest. Versuche jeden Tag etwas neues zu lernen, das dich deinen Zielen näher bringt oder eine Fertigkeit, die du bereits hast, zu vertiefen.
Tagebuch führen:: Jeder Tag ist wie ein neues Kapitel in deinem Leben. Gehe den Herausforderungen und Erfolgen aber auch den Niederlagen, die jedes neue Kapitel mit sich bringt, nach. Lerne deine Lektion, reflektiere und werde jeden Tag ein kleines bisschen besser.
Früh aufstehen:: Wann hast du das letzte Mal nach 21 oder 22 Uhr etwas wirklich bewegendes oder wichtiges in deinem Leben gemacht oder entschieden? Nutze die Zeit Abends nicht, um dich von deinem Leben abzulenken und zu vergessen, dass du mit deinem Job oder deiner Beziehung unzufrieden bist. Das heißt nicht, dass du kein Fernsehen schauen oder dich von Social Media fernhalten solltest -- aber nutze die Zeit aktiv und bewusst um einen klaren Kopf vom Rest des Tages zu bekommen. Nur so kannst du "abschalten" und gestärkt in den neuen Tag gehen. Eine fixe Abendroutine, parallel zur Morgenroutine hilft dabei.
Nur eine Sache auf einmal:: Der wichtigste Tipp zu Schluss: Versuche nie alle Dinge diese _oder sonst irgendwelche_ Erfolgstipps auf einmal umzusetzen. Du wirst am Ende des Tages nur gestresster sein als vorher und letzendlich aufgeben. Mach dir einen Plan und setze eine Sache nach der anderen um. Das kann Wochen, Monate oder Jahre dauern -- aber es wird sich lohnen!

== Den Geist reinigen
Beginne zu "entfolgen":: Folge keinen Menschen auf Social Media (oder im _echten_) Leben, die nicht dafür sorgen, dass du dich besser fühlst, dich informieren oder inspirieren.
Sei selektiv sozial:: Das bedeutet, dass du den Kreis von Leuten, mit dem du regelmäßig verkehrst geziehlt klein hälst.
Übe dich in Meditation:: Während der Meditation fokussierst du deinen Geist und eliminierst ungezügelte Gedanken, die dich beschäftigen und unnötigen Stress verursachen.
Sortiere Dinge aus:: Frage dich selbst: gibt es Personen (_Beziehungen_, _Freundschaften_, _Beruf_), Dinge (_teures Auto_, ...) oder Gedanken (_Pläne, die du niemals umsetzen wirst_, ...) in deinem Leben, die dich eigentlich nur blockieren aber an denen du dennoch festhälst? Lerne diese Dinge geziehlt aus deinem Leben zu entfernen. Das ist kein Zeichen von Gefühllosigkeit, sondern von Ehrlichkeit -- sowohl gegenüber dir selbst als auch gegenüber den anderen.
Beginne zu Schreiben:: Manchmal musst du die Gedanken, die beschäftigen einfach loswerden. Versuch dazu zum Beispiel einen Timer auf 30 Minuten zu stellen: in dieser Zeit schreibst du alle Dinge, über die du dich beschweren möchtest oder die dich einfach nicht zur Ruhe kommen lassen, auf ein Blatt Papier.
Erinnere dich an das große Ganze:: Mache dir einen Liste deiner langfristigen Ziele. Diese machst du dir zur Vision für dein Leben. Beziehe dich in dem was du tust so oft auf sie, wie es geht. Es ist viel zu einfach sich in den Kleinigkeit des Lebens zu verlieren und zu vergessen wohin man eigentlich möchte. Frage dich immer wieder: _warum tue ich das alles?_ Es ist sehr beruhigend auf diese Frage eine gute Antwort zu haben.

== Weisheit
Ablenkungen:: Fokussiere dich auf das _und nur auf das_ was wichtig für dich ist. Wenn irgendetwas nicht dazu beiträgt, dass du dich besser fühlst, glücklicher oder erfolgreicher wirst, dann ist das eine Ablenkung!
Unbekanntes:: Dich für Dinge außerhalb deines "Wohlfühlbereiches" oder deiner präferierten Interessengebiete zu informieren schafft völlig neue Perspektiven.
Herausforderung:: Etwas komplett neues Lernen, deine Kompoftzone zu verlassen oder aktiv etwas anzugehen, das dich vielleicht sogar ängstigt, hilft dir dabei neue mentale Höhen zu erreichen.
Selbstbeobachtung:: Beobachte und analysiere deine Gedanken und was du tust, um deine eigenen Motivationen und deine eigene _Psychologie_ zu verstehen.
Selbstdisziplin:: Diszipliniere deine Gedanken --  mentale Klarheit zu schaffen ist der erste Schritt, um zu zu reflektieren, ob das was du tust das richtige ist und was der nächste logische Schritt ist.
Neugierde:: Bleib neugierig -- Neugierde stellt bekannte und oft als völlig klar dargestellte Weisheiten, Dogmen und Denkweisen in Frage und entlarvt sie als konventionell und beliebig.

== Herausforderungen
_... für dich selbst._

* Halte deine eigenen Deadlines und Verinebahrungen mit dir selbst ein! (-- Das erfordert eine umso genauere Zielsetzung und Selbstreflektion!)
* Mach den Fernsehr zu der mit dir selbst abgemachten Zeit aus
* Kaufe nichts unnötiges (von dem du eigentlich im Vorfeld weißt, das es dir nicht lange Freude bereiten wird, geschweige denn dir tatsächlich praktisch nutzt), selbst wenn du Erspartes auf dem Konto hast
* Arbeite an dir selbst, an deiner Nebentätigkeit oder mach Sport, auch wenn du müde bist und keine Lust hast -- du musst keine Lust zu etwas haben, um es zu erledigen! (Das gilt natürlich nicht dafür, wenn du dich wirklich krank und ausgelaugt fühlst -- dann brauchst du eine Pause und nicht noch mehr Arbeit! Der Trick ist, sich selbst gut genug zu beobachten!)
* Fass dein Handy nicht an, wenn du ein Date hast oder dich mit Freunden triffst oder einfach mit jemandem unterhälst.

== Respekt
. Sprich als letzter.
. Lache auch über dich selbst.
. Lass deine Taten lauter sprechen, als deine Worte.
. Sag was du meinst -- sei ehrlich aber nicht unhöflich.
. Sehe das Gute in allem und jedem.
. Respektiere andere -- behandle jeden so, wie du behandelt werden möchtest.
. Habe die Bereitschaft und den Willen dich selbst zu einer besseren Person zu machen.
. Hilf anderen, wenn sie fragen und frage andere, wenn du Hilfe brauchst.

== Lektionen

.Reagiere nicht -- antworte!
Einen großen Teil unseres Lebens verbringen wir damit, auf andere Menschen und Eregnisse um uns herum zu reagieren. Wir reagieren ohne nochmal darüber nachzudenken. Oft ist es eine Reaktiona aus dem Bauch heraus, getrieben von Angst oder Unsicherheit.

Es wir immer Ereignisse geben, die dich verunsichern. Sei achtsam. Halte kurz ein und dann antworte durchdacht und und einfühlsam.

.Du kannst kein Glück ohne tieferen Sinn finden.
Deinen tieferen Sinn, dein Ziel zu finden verschafft dir Klarheit über dich selbst und erzeugt Selbstdisziplin. Ohne einen Sinn ist die Gleichung des Glücks unvollständig.

Glück = Gesundheit + Familie + Sinn + Wohlstand

.Alles braucht seine Zeit.
Es braucht Zeit...

* ...zu werden, wer du sein möchtest.
* ...Fokus, Achtsamkeit und Selbstdisziplin zu lernen.
* ...deinen eigenen Sinn, deinen Antrieb zu finden.
* ...inneren Frieden zu erreichen.

.Erinnere dich deines Todes.
Wir alle wissen, dass wir irgendwann sterben werden. Dennoch tendieren wir dazu dies zu ignorieren oder zu leugnen bzw. die Augen davor zu verschließen.

Sobald du deine eigene Sterblichkeit anerkennst, kannst du beginnen dein tägliches Leben tatsächlich zu genießen.

Keine Angst mehr vor dem Unvermeidbaren. Wut, Neid und Gier -- alle werden ersetzt durch Wohlwollen und Mitgefühl.

.Einsatz schlägt unfokussiertes Talent.
Konsequenter, zielgerichteter Einsatz schlägt unkontrolliertes und unfokussiertes Talent in jedem Bereich.

Sei ungeduldig mit dem Einsatz den du einer Sache widmest aber sei geduldig mit dem Wachstum, das du dadurch erreichst.

.Die Gleichung des Lebens.
Die Gleichung des Lebens baut darauf auf, dass du langfristig denkst und handelst.

* Liebe entsteht durch langfristige Beziehung.
* Gesundheit entsteht durch langfristige gesunde Gewohnheiten.
* Wohlstand entsteht durch langfristige Anlagen.
* Innerer Friede entsteht durch langfristige Selbstreflektion.
* Erfolg entsteht durch langfristigen, konsequenten Einsatz.

== Führung
Ehrlichkeit:: Halte dich an das was du anderen predigst um eine erfolgreiche Führungspersönlichkeit in deinem privaten aber auch in deinem Arbeitsleben zu werden. Visualisiere deine Werte und strebe danach jeden Tag nach ihnen zu leben.
Selbstvertrauen:: Es wird Gelegenheiten geben, in denen du an dir selbst zweifelst. Ist ist entscheidend an diesen Punkten selbstsicher zu bleiben. _Und_: andere fühlen genauso! Die Menschen suchen nach Sicherheit und Führung -- gib sie ihnen.
Fragen:: Echte Anführer stellen Fragen und haben die Selbstsicherheit zu sagen "das weiß ich nicht.", nur um dann ihren Fokus auf die Suche nach einer Lösung zu legen. Denn um erfolgreich zu sein musst du wissen was du kannst und wobei du auf das Wissen anderer angewiesen bist. _Die Qualität deiner Fragen zu erhöhen wird ebenso deine Lebensqualität erhöhen._
Selbstverpflichtung:: Um eine Führungspersönlichkeit zu werden musst du die ganz deinen Zielen und Werten verpflichten. Beende was du anfängst. Halte deinen Versprechen.
Positivität:: Eine positive Einstellung hat weitreichende Auswirkungen und lässt dich motiviert bleiben. Es ist entscheidend deine Frustration, Enttäuschungen und Niederlagen in positive Handlungen umzuwandeln und für dich zu nutzen. Dieser "ich kann das schaffen"-Ansatz wird dich davon abhalten dich nur zu beschweren, erdrückt oder ausgebrannt zu werden.
Kommunikation:: Kommuniziere eindeutig -- Kommunikationsfähigkeiten sind essentiell im Leben. Du musst dir absolut im Klaren darüber sein, was du erreichen willst um deine Ideen auf eine Weise zu kommunizieren oder zu diskutieren, die auch für andere Sinn ergibt.
Anpassung:: Wenn du mit andern Leuten interagierst, bedenke, dass ein Kommunikationsansatz nicht für alle funktionieren wird. Nehme die anderen ernst. Manche Menschen können besser alleine arbeiten, andere eher im Team. Nimm dir die Zeit die anderen zu verstehen und auf sie einzugehen.
