= Persnlichkeitsentwicklung
:dewey-template: default.doc.ad

== Du brauchst fünf Hobbies...
* ... eines, das dir Geld einbringt
* ... eines, mit dem du dich in Form hälst
* ... eines, das dir hilft dein Mindset zu entwickeln
* ... eines, dank dem du kreativ bleibst
* ... eines, das dir dabei hilft Wissen aufzubauen

== Wege zur Selbstbeherrschung
Identität:: Verkörpere Werte für die du einstehst und nicht das Ziel, das du erreichen willst.
Erinnerungen:: Erinnere dich selbst regelmäßig daran, warum du Selbstdiszipliniert handelst.
Stimmungstief:: Lerne es zu lieben dich durch die Dinge zu kämpfen, die du nicht gerne tust, um deine Disziplin zu verbessern. _Merke_: Du musst nicht _in der Stimmung dafür sein_, um etwas tatsächlich zu tun!
Grundlagen:: Fokussiere dich zunächst auf deine Gesundheit: genug Schlaf, geseunde Ernährung und regelmäßige körperliche Aktivität sind Pflicht!
Meditation:: Meditation ist nichts esoterisches, sondern ein nachweislicher Weg die eigene Disziplin und innere Ruhe und Gelassenheit zu fördern.
Gewohnheiten:: Baue Schritt für Schritt einzelne Gewohnheiten auf, um deinem Ziel näher zu kommen. Frei nach dem Motto _"der Weg ist das Ziel"_ musst du deine Gewohnheiten schätzen und lieben lernen, um sie wirklich zu verinnerlichen.

== Proaktiv werden
Entwickle Rituale und Systeme:: Alle erfolgreichen Menschen haben Systeme und Rituale. Diese helfen dabei den Tag zu strukturieren und dich auf Dinge zu fokussieren, an denen du arbeitest. Wenn dir etwas wichtig ist, mache es dir zur Gewohnheit und baue ein Ritual darum herum.
Widme einer Teil deiner Zeit der Meditation:: Für viele erfolgreiche Menschen ist die Medition ein entscheidender Bestandteil des Tages. Sobald du geübt darin bist, kannst du jederzeit und überall meditieren, egal ob du nun 5 oder 30 Minuten Zeit hast. Beobachte was um dich herum oder in dir selbst passiert ohne darüber nachzudenken oder es zu bewerten. Das leert deinen Geist und hilft dir edine Gedanken im Anschluss zu fokusieren.
Mach nur eine Sache auf einmal:: Das ist eine sehr einfache Regel: Wenn du etwas tust, tu nichts anderes -- fokussiere dich voll und ganz und eliminieren Ablenkungen.
Beende was du beginnst:: Viel zu oft passiert es, das wir etwas beginnen und kurz bevor wir es beenden können, werden wir durch etwas _interessanteres_ abgelenkt. Das ist gefährlich, weil es dein Gehirn darauf trainiert, sich immer nur auf das neuste und spannendste zu fokussieren -- ein erfolgloser und wenig gewinnbringender Sprung von Sache zu Sache.
Schaffe Raum zwischen den Dingen:: Plane Termine nicht zu nah beeinander -- gib dir selbst Zeit dich kurz zu lösen und zu entspannen. Das gilt natürlich nicht nur für Termine, sondern auch für Meilensteine auf deinem Weg! Reflektiere was du tust und warum du es tust -- wenn du das nicht tust, gefährdest du deine Gesundheit und du brennst aus!
Mache Dankbarkeit zu einem Bestandteil deines Tages:: Es gibt viele Wege dich in Achtsamkeit und Demut zu üben -- aber keiner ist besser als dich jeden Tag ein kleines bisschen Dankbar für dein Leben zu zeigen. Beginne jeden Tag mit einer Lektion Dankbarkeit.

== 12 Regeln für's Leben
. Steh aufrecht und mach die Schultern breit.
. Behandle dich wie jemanden, für dessen Hilfe du verantwortlich bist.
. Freunde dich mit Menschen an, die es gut mit dir meinen.
. Vergleiche dich mit dem, der du gestern warst, nicht mit irgendwem von heute.
. Lass nicht zu, dass deine Kinder etwas tun, das sie dir unsympathisch macht.
. Räum erst einmal dein Zimmer auf, ehe du die Welt kritisierst.
. Strebe nach dem, was bedeutsam ist (nicht nach dem, was Vorteile bringt).
. Sag die Wahrheit – oder lüge zumindest nicht.
. Gehe davon aus, dass die Person, mit der du sprichst, etwas wissen könnte, was du nicht weißt.
. Sei präzise in deiner Ausdrucksweise.
. Störe Kinder nicht beim Skateboard fahren.
. Läuft dir eine Katze über den Weg, dann streichle sie.
