= Wahrheiten
:dewey-template: default.doc.ad

// evtl. aufteilen in: Wahrheiten über dich, Wahrheiten über andere, Wahrheiten über das Leben

== Unangenehme Wahrheiten
. Glück ist entweder da wo du jetzt bist zu finden oder nirgendwo.
. Wenn sie wirklich *wollen* würden, würden sie *machen*.
. Kein Risiko einzugehen ist das größere Risiko.
. Es ist nicht *dein* Job Menschen zu helfen, die mit sich selbst nicht klarkommen.
. Wenn du allein glücklich bist, bist du auch unter Menschen glücklicher -- nicht andersherum.

== Mehr unangenehme Wahrheiten
Es ist niemandes Verantwortlichkeit dich hlücklich zu machen:: Hör auf deine Kraft darauf zu verschwenden von anderen zu erwarten, dass sie etwas in deinem Leben ändern.
Niemand schuldet dir irgendetwas:: Du bist der Führer und Gestalter deines eigenen Lebens. Arbeit für das, was du erreichen willst. Niemand sonst wird es tun. Nur so kannst du zu deinem stärksten Selbst werden.
Verwechsle was ein Mensch sein könnte nicht mit dem, was er tatsächlich ist:: Je eher du loslässt, desto eher wird es dir besser gehen.
Niemand denkt so wie du:: Was für ich Sinn ergibt, ergibt nicht zwingend auch für jemand anderen Sinn. Lerne deine Ideen zu kommunizieren.

== Wahrheiten über das Leben
. Diese harten Zeiten, dieser Schmerz, diese Lektionen -- werden eines Tages deine Stärke, deine Aufmerksamkeit, dein Segen sein!
. Erwarte keine Ehrlichkeit von Menschen, die sich selbst belügen!
. Du wirst niemals gut dabei aussehen, jemand anderen schlecht aussehen zu lassen!
. Spare dir deine Erklärungen für diejenigen auf, die dich verstehen!
. Das Leben ist zu kurz um 5 Tage die Wche unglücklich zu sein im Austausch für nur 2 Tage Glück!
. Alles was du verlierst, wenn du für dich selbst einstehst, dich verteidigst oder beginnst zu wachsen, war niemals dafür bestimmt Teil von dir zu sein!
. Ärgere dich nicht über die Missachtung von Menschen, die du nicht achtest!
. Wenn du dich leicht provozieren lässt bist du leicht berechnbar und kontrollierbar für andere. Echte Kraft liegt in Beherrschtheit.

== Lektionen des Lebens
* Deine Erwartungen sind dein wirkliches Problem.
* Viele Hindernisse existieren nur in deinem Kopf.
* Kretivität ist keine Gabe sondern kann entwickelt und gepflegt werden.
* Niemand liegt in allem richtig -- jeder erfolgreiche Mensch, zu dem du aufsiehst, ist öfter gescheitert, als du e jemals versucht hast.
* Ohne praktische Erfahrung kein echtes Verständnis.
* Geld ohne Bedeutung ist nicht dauerhaft erfüllend.
* Sich von etwas zu trennen heißt nicht gefühllos zu sein.

== Dinge, die du nicht rechtfertigen musst
. Wen du liebst und von wem du geliebt wirst.
. Veränderungen in deiner Karriere oder auf deinem Weg im Leben.
. Wie du deine Freizeit verbingst.
. Was du priorisierst.
. Wie oft du eine Pause brauchst.
. Warum du eine toxische Freundschaft oder Beziehung beendest.

== Mindset
Nicht jede Aktion verdient eine Reaktion:: Manche Reaktionen gegenüber anderen sind so nutzlos, dass sie für dich einfach nur eine Verschwendung von Energie und Lebenszeit sind. Lerne zu erkennen, für wen du wirklich deine Zeit und Energie verwenden solltest!
Vermeide Fantasien über Dinge, die nicht existieren können:: Wenn etwas nicht mehr Teil deines Lebens ist, sollte es auch keinen Platz mehr in deinen Gedanken einnehmen. Solche Gedanken bringen nur Zweifel und Kummer. Lebe im Hier und Jetzt, hör auf dir dein Leben zu erträumen!
Du bist niemals endgültig gebunden:: Du bist an nichts gebunden und bist frei alles zu tun. Egal ob es _dein Job_ oder _wirklich dringend_ ist, bist du nicht daran gebunden. Ja, der andere Weg mag unangenehm sein und andere verletzen -- aber stell dir auch die Frage, ob es *dir* gut tut, wie es aktuell läuft!
Du wirst niemals alles wissen:: In dem Moment, in dem du denkst dass du alles weißt, verlierst du den Respekt vor einer Sache. Außerdem verschenkst du Möglichkeiten, die sich dir, mit dem was du nicht weißt, bieten. Sei immer bescheiden genug aus deinen eigenen Fehlern und aus den Errungenschaften anderer zu lernen. Wenn dein Weg nicht funktioniert, hasse nicht die Person, bei der es funktioniert, sondern beobachte und lerne!
Passe dich an ungemütliche Situationen an:: In der Komfortzone wirst du nicht das Beste aus dir herausholen! Sie mag dich mit zeitlich begrenzter Freude und Bequemlichkeit versorgen aber sie limitiert dein Potential auf ein Minimum. Nur weil du etwas nicht kennst, renn nicht weg! Nähere dich an und versuche es kennen zu lernen. So vergrößerst du deine Komfortzone und, schöpfst dein Potential aus und fühlst dich auch in Situation, die anderen Stress bereiten, wohl!
