= Wahrheiten
:dewey-template: default.doc.ad

:imagesdir: images

// evtl. aufteilen in: Wahrheiten über dich, Wahrheiten über andere, Wahrheiten über das Leben

== Unangenehme Wahrheiten
. Glück ist entweder da wo du jetzt bist zu finden oder nirgendwo.
. Wenn sie wirklich *wollen* würden, würden sie *machen*.
. Kein Risiko einzugehen ist das größere Risiko.
. Es ist nicht *dein* Job Menschen zu helfen, die mit sich selbst nicht klarkommen.
. Wenn du allein glücklich bist, bist du auch unter Menschen glücklicher -- nicht andersherum.

== Mehr unangenehme Wahrheiten
Es ist niemandes Verantwortlichkeit dich hlücklich zu machen:: Hör auf deine Kraft darauf zu verschwenden von anderen zu erwarten, dass sie etwas in deinem Leben ändern.
Niemand schuldet dir irgendetwas:: Du bist der Führer und Gestalter deines eigenen Lebens. Arbeit für das, was du erreichen willst. Niemand sonst wird es tun. Nur so kannst du zu deinem stärksten Selbst werden.
Verwechsle was ein Mensch sein könnte nicht mit dem, was er tatsächlich ist:: Je eher du loslässt, desto eher wird es dir besser gehen.
Niemand denkt so wie du:: Was für ich Sinn ergibt, ergibt nicht zwingend auch für jemand anderen Sinn. Lerne deine Ideen zu kommunizieren.

== Motivation
.So etwas wie Motivation _gibt es nicht_!

Und wie soll ich mich dann jeden Tag motivieren, etwas zu tun?

. Gehe 1km laufen
    ** wenn du nicht laufen gehen kannst, mache 100 Liegestütze
    ** wenn du keine 100 Liegestütze machen kannst, mache 100 Sit-Ups
    ** wenn du keine 100 Sit-Ups machen kannst, mache 100 Kniebeugen
    ** wenn du keine 100 Kniebeugen machen kannst, mache 100 Ausfallschritte (Lunges)
    ** wenn du keine 100 Lunges machen kannst, ...
. Schreibe 100 Zeilen Code
    ** wenn du keine 100 Zeilen Code schreiben kannst, brainstorme 100 Ideen was du schreiben könntest
    ** wenn du keine 100 Ideen brainstormen kannst, lies 100 Blog Posts zur Motivation
    ** wenn du keine 100 Blog Posts lesen kannst, höre dir 100 Minuten von einem Hörbuch an
    ** wenn du keine 100 Minuten von einem Hörbuch hören kannst, ...
. Mach dir ein gesundes Frühstück
    ** wenn du kein gesundes Frühstück machen kannst, mache dir einen grünen Smoothie
    ** wenn du dir keinen Smoothie machen kannst, iss ein Stück Obst
    ** wenn du kein Stück Ost essen kannst, ...
. Diese Liste könnte ewig so weitergehen...

Und was ist nun das Geheimnis?

. Ersetze "laufen", "schreiben" und "essen" durch eine beliebige Sache
. Ersetze "100" durch eine beliebige Zahl, die für dich funktioniert, sei es 50, 15 oder 5, es ist völlig egal

Was nicht egal ist, ist dass du etwas tust! Triff jeden Tag die Entscheidung aufzustehen, dich auf den Tag zu freuen und eine ganze Menge _zu tun_, das dich bei deinen Zielen unterstützt! Setze dir Ziele, überlege dir Mittel, mit denen du die Ziele verfolgen und erreichen kannst und dann machst du es einfach!

== Das hedonistische Hamsterrad
.Warum es dich nicht dauerhaft glücklich macht, Dinge zu kaufen.

* Menschen haben eine "Grund"-Glücklichkeit. Ungeachtet besonders positiver oder negativer Ereignisse oder Veränderungen kehrt unser Glücksgefühl zu einem relativ stabilen Level an persönlich empfundener Glücklichkeit zurück.
* Menschen fallen oft auf die Gleichung "mehr kaufen = mehr Glück" herein
* Wenn es allerdings echtes Glück ist, das du suchst, so kann dieses nur aus dir selbst heraus entstehen. Anstatt Besitztümern hinterherzujagen solltest du dich darauf fokussieren _bessere_ Dinge zu kaufen, statt _mehr_
* Wenn du ein neues Smartphone kaufst bekommt du einen "Glücksschub" -- nach einer Woche bist du aber auch nicht mehr nennenswert mehr glücklich als die restlichen Wochen vorher. Wenn du deinen Job verlierst bist zu zunächst unglücklich und niedergeschlagen -- aber spätestens nach ein paar Wochen hat sich auch dieses Niveau wieder eingependelt.
* Wie solltest du nun differenzieren was du kaufen solltest und was nicht?
    ** Investitionen und Ausgaben
    ** Ausgaben sind Dinge für die du Geld aufwendest, aber die du eigentlich nicht wirklich benötigst
    ** Investitionen sind Dinge für die du (nicht notwendigerweise mehr) Geld ausgibst und die du brauchst
        *** Egal ein Haus, neue Schuhe oder frisches Obst, all das können Investitionen sein -- in die Zukunft, in dich, um deinen Wohlstand zu erhöhen, ...
* Bevor du etwas kaufst, frage dich: "Brauche ich das, oder möchte ich das nur haben?"
* Je nachdem wie die Antwort auf diese Frage ist, gehst du nach dem folgenden Schema vor:

.Das hedonistische Hamsterrad
image::hedonistisches_hamsterrad_001.png[Das hedonistische Hamsterrad, 420, align="center"]

== Todsünden der Persönlichkeitsentwicklung
.Neid
Neid ist eine Verschwendung von Zeit und Emotionen. Neid hat das Potential folgendes zu ruinieren:

* dein Privatleben
* deine Finanzen
* deine Karriere

.Stagnation
Um zu überleben musst du "gedeihen". Warum Veränderung etwas gutes ist:

* Veränderung hilft dir zu wachsen.
* Veränderung bedeutet Fortschritt.
* Veränderung sorgt dafür, dass Leben überhaupt existiert.
* Veränderung beendet unangenehme Zustände.
* Veränderung schafft Chancen.

Die einzig garantierte Regel des Lebens ist Veränderung.

.Versagensängste
Fürchte dich nicht vor dem Versagen, fürchte dich dvor es nicht zu versuchen. Warum Fehler wichtig sind:

* Fehler zeigen dir, was nicht der richtige Weg ist.
* Fehler liefern Antworten.
* Fehler helfen dir beim Lernen.
* Fehler machen dich stärker.
* Fehler schaffen neue Möglichkeiten.

Fehler sind die Grundlage jeden Erfolges. Jede erfolgreiche Person zu der du aufschaust ist vermutlich öfter gescheitert, als du jeals etwas versucht hast.

.Ablenkung
Dokussiere dich auf das was du willst und lass dich nicht ablenken. Wie du Ablenkungen vermeiden kannst:

* Meditation
* Selbstbelohnung
* Tagesplanung
* Regelmäßige Pausen
* Genug Schlaf (7h+)
* Handybenachrichtigungen ausschalten

Dein Fokus formt deine Realität oder zumindest deinen Blick auf die Realität.

.Schlechte Kritikfähigkeit
Wenn du dich verbessern möchtest: lerne Feedback zu lieben -- besonders kritisches! Warum Feedback auf dem Weg zum Erfolg entscheidend ist:
* Kritik schafft Chancen und Möglichkeiten
* Kritik spornt an es beim nächsten Mal besser zu machen
* Kritik erhöht deine Leistung
* Kritik ist ein entscheidendes Werkzeug um immer dazu zu lernen

.Gier
Das Ergebnis sofortiger (Selbst-)Belohnung:

* wenig bis keine Selbstkontrolle
* unbesonnene (und oft schlechte) Entscheidungen
* wenig nachhaltiger Erfolg und kaum Ersparnisse

Das Ergebnis von Geduld und Sparsamkeit:

* Höheres Einkommen
* Höhere Ersparnisse
* Höheres subjektives Glücksempfinden

Nimm heute etwas weniger um morgen dafür umso mehr zu haben.

.Schlechte Selbstdisziplin
Motivation und Leidenschaft sind zeitlich begrenzt. Disziplin ist unbegrenzt. Vorteile hoher Selbstdisziplin:

* Disziplin bedeutet Beherrschung
* Disziplin schaffen Gewohnheiten
* Disziplin helfen dir dich zu fokussieren
* Disziplin hilft Dinge zu Ende zu bringen

So wie sich deine Selbstdisziplin erhöht, so wird es auch dein Erfolg.

.Prokrastrination
Prokrastrination gibt dir die 100%ige Wahrscheinlichkeit nichts zu schaffen. Wie du Prokrastrination in den Griff bekommst:

* Schreibe deine Ziele nieder
* Entwickle ein System, das für dich funktioniert
* Visualisiere deine Zukunft
* Feiere keine Erfolge

So etwas wie den perfekten Moment gibt es nicht und wird es niemals geben. Beginne jetzt.

== Wahrheiten über das Leben
. Diese harten Zeiten, dieser Schmerz, diese Lektionen -- werden eines Tages deine Stärke, deine Aufmerksamkeit, dein Segen sein!
. Erwarte keine Ehrlichkeit von Menschen, die sich selbst belügen!
. Du wirst niemals gut dabei aussehen, jemand anderen schlecht aussehen zu lassen!
. Spare dir deine Erklärungen für diejenigen auf, die dich verstehen!
. Das Leben ist zu kurz um 5 Tage die Wche unglücklich zu sein im Austausch für nur 2 Tage Glück!
. Alles was du verlierst, wenn du für dich selbst einstehst, dich verteidigst oder beginnst zu wachsen, war niemals dafür bestimmt Teil von dir zu sein!
. Ärgere dich nicht über die Missachtung von Menschen, die du nicht achtest!
. Wenn du dich leicht provozieren lässt bist du leicht berechnbar und kontrollierbar für andere. Echte Kraft liegt in Beherrschtheit.

== Lektionen des Lebens
* Deine Erwartungen sind dein wirkliches Problem.
* Viele Hindernisse existieren nur in deinem Kopf.
* Kretivität ist keine Gabe sondern kann entwickelt und gepflegt werden.
* Niemand liegt in allem richtig -- jeder erfolgreiche Mensch, zu dem du aufsiehst, ist öfter gescheitert, als du e jemals versucht hast.
* Ohne praktische Erfahrung kein echtes Verständnis.
* Geld ohne Bedeutung ist nicht dauerhaft erfüllend.
* Sich von etwas zu trennen heißt nicht gefühllos zu sein.

== Dinge, die du nicht rechtfertigen musst
. Wen du liebst und von wem du geliebt wirst.
. Veränderungen in deiner Karriere oder auf deinem Weg im Leben.
. Wie du deine Freizeit verbingst.
. Was du priorisierst.
. Wie oft du eine Pause brauchst.
. Warum du eine toxische Freundschaft oder Beziehung beendest.

== Mindset
Nicht jede Aktion verdient eine Reaktion:: Manche Reaktionen gegenüber anderen sind so nutzlos, dass sie für dich einfach nur eine Verschwendung von Energie und Lebenszeit sind. Lerne zu erkennen, für wen du wirklich deine Zeit und Energie verwenden solltest!
Vermeide Fantasien über Dinge, die nicht existieren können:: Wenn etwas nicht mehr Teil deines Lebens ist, sollte es auch keinen Platz mehr in deinen Gedanken einnehmen. Solche Gedanken bringen nur Zweifel und Kummer. Lebe im Hier und Jetzt, hör auf dir dein Leben zu erträumen!
Du bist niemals endgültig gebunden:: Du bist an nichts gebunden und bist frei alles zu tun. Egal ob es _dein Job_ oder _wirklich dringend_ ist, bist du nicht daran gebunden. Ja, der andere Weg mag unangenehm sein und andere verletzen -- aber stell dir auch die Frage, ob es *dir* gut tut, wie es aktuell läuft!
Du wirst niemals alles wissen:: In dem Moment, in dem du denkst dass du alles weißt, verlierst du den Respekt vor einer Sache. Außerdem verschenkst du Möglichkeiten, die sich dir, mit dem was du nicht weißt, bieten. Sei immer bescheiden genug aus deinen eigenen Fehlern und aus den Errungenschaften anderer zu lernen. Wenn dein Weg nicht funktioniert, hasse nicht die Person, bei der es funktioniert, sondern beobachte und lerne!
Passe dich an ungemütliche Situationen an:: In der Komfortzone wirst du nicht das Beste aus dir herausholen! Sie mag dich mit zeitlich begrenzter Freude und Bequemlichkeit versorgen aber sie limitiert dein Potential auf ein Minimum. Nur weil du etwas nicht kennst, renn nicht weg! Nähere dich an und versuche es kennen zu lernen. So vergrößerst du deine Komfortzone und, schöpfst dein Potential aus und fühlst dich auch in Situation, die anderen Stress bereiten, wohl!

== Therapie
* Du kannst nicht die Genkanke anderer Menschen beeinflussen.
* So etwas wie den perfekten Zeitpunkt für eine unangenehme Konversation gibt es nicht.
* Selbstbewusstsein ist das was passiert, wenn du Leidenschaft mit Kompetenz zusammenbringst.
* Deine Meinung zählt, auch wenn du nicht die klügste Person im Raum bist.
* Du kennst deinen Körper und Geist besser als irgendwer sonst.
* Kümmere dich zuerst um dich selbst, bevor du irgendetwas zurückgeben kannst.
