= Zitate (unsortiert)
:dewey-template: default.doc.ad

== Zitate
"Verwechsle nicht meine Persönlichkeit mit meiner Attitüde -- meine Persönlichkeit hängt davon ab wer ich bin aber meine Attitüde hängt davon ab, wer du bist!"
-- Anonym

"Stil ist es, wenn du jede Menge zu sagen hättest aber dich entscheidest gegenüber Dummköpfen zu schweigen."
-- Anonym

"Nimm keine Kritik von jemandem an, von dem du auch keinen guten Rat annehmen würdest."
-- Jim Kwik, Limitless

"Wer klug ist weiß, wann und wem gegenüber er sich dumm stellen muss."
-- Anonym

"Du kannst Kreativität nicht aufbrauchen. Je mehr du von ihr nutzt, desto mehr steht dir zur Verfügung!"
-- Maya Angelou

"Die heutigen Errungenschaften sind die Unmöglichkeiten von gestern."
-- Robert H. Schuller

"Was dir an Talent fehlt können Leidenschaft, harte Arbeit und die Bereitschaft immer 110% zu geben ausgleichen!"
-- Don Zimmer

"Du musst nicht von Anfang an gut sein, du musst anfangen um gut zu sein!"
-- Zig Ziglar

"Der Pssimist sieht in jeder Möglichkeit ein Problem. Der Optimist sieht in jedem Problem eine Möglichkeit"
-- Winston Chruchill

"Unterstelle keine Böswilligkeit, wo Dummheit als Erklärung ausreicht"
-- Robert Hanlon

"Ich weiß nicht, was ich gesagt habe, bevor ich die Antwort meines Gegenübers bekommen habe."
-- Paul Watzlawick

"Das Leben ist zu kostbar, um es dem Schicksal zu überlassen."
-- Walter Moers - Die 13½ Leben des Käpt'n Blaubär

"Wir leben bereits in der Zukunft, sie ist nur ungleich verteilt."
-- William Gibson

"Moral ist nur das abgetragene Kleid, hinter dem wir unseren Egoismus verstecken, am besten auch vor uns selbst. Ich werde misstrauisch, wenn jemand an meine Moral appelliert."
-- Emma Braslawski

"Umstände schaffen nicht den Menschen, sie zeigen ihm lediglich, wer er ist."
-- James Allan

"Wenn du durch die Hölle gehst, bleib in Bewegung."
-- Winston Churchill

"Lache nie über die Dummheit der anderen, sie ist deine Chance."
-- Winston Churchill

"Wenn es um Geld geht, gehören alle der gleichen Religion an"
-- Voltaire

"Ein Habsüchtiger lässt sich durch keinen Gewinn sättigen."
-- Seneca

"Mode ist vergänglich, Stil niemals."
-- Coco Chanel
