= Meetings
:dewey-template: default.doc.ad

:imagesdir: images

== Projektstart-Workshop
Im Projektstart-Workshop findet für das Projekt _weichenstellende_, inhaltliche Arbeit in der konzeptionellen Phase statt. Ziel eines solchen Workshops ist eine *gemeinsame Grobplanung*, an der sich der Projektleiter bei der Ausgestaltung in der detaillierteren Planung orientieren kann.

Teilnehmer::
* Projektleiter
* (Kern-) Team
* i. d. R. Vertreter des Auftraggebers

Themen fürs Brainstorming::
* Lösungsideen
* Assoziationen
* Chancen
* Vorgehen
* Fragen
* Beteiligte/Interessengruppen
* Erfolgsfaktoren
* Ziele/Bedürfnisse
* Visionen
* Risiken/Befürchtungen
* Resultate/Sachgebiete

== Kickoff-Meeting
Dieses Meeting ist eine *reine Info-Veranstaltung*, die nach vollendeter Planung stattfindet. Dabei informiert der benannte Projektleiter die Stakeholder über die bis zu diesem Projekt erfolgte Prjektplanung, damit diese sich ein genaueres Bild machen können.
