= Stakeholdermanagement Prozess
:dewey-template: default.doc.ad

:imagesdir: images

.Stakeholdermanagement
image::stakeholdermanagementprozess_001.png[Stakeholdermanagement, 640, align="center"]

== Planung
Welche Elemente des Stakeholdermanagements sollen eingesetzt werden? Dies hängt maßgeblich von Projektgröße und -katerorie ab. Ziel ist die Auwahl geeigneter Prozesse, Methoden, Werkzeuge und Verfahren zu erarbeiten, die angemessen scheinen.

IMPORTANT: Bei vollständigen Neuentwicklungen "auf der grünen Wiese" sind z. B. oft weniger Maßnahmen notwendig, als wenn bspw. eine Systemumstellung durchgeführt werden soll, bei der viele Mitarbeiter Angst haben mit dem neuen System nicht klarzukommen oder sogar ihren Job zu verlieren.

== Identifikation
Erstellen einer *Liste aller (potentiellen) Stakeholder* und ihrer vermutlichen Haltung zum Projekt.

Hilfsmittel::
    * Brainstorming
    * Organigramme
    * Prozessdarstellungen

Hilfsfragen::
    * Wer fördert das Projekt?
    * Wer hat Interesse an der Umsetzung?
    * Wer hat zusätzliches Wissen?
    * Wer muss mir zustimmen?
    * Wer könnte ausbremsen?
    * Für wen ändert sich etwas durch das Projekt?
    * Wer wird für die Mitarbeit benötigt?
    * Wer kann Stimmung dafür oder dagegen machen?

Resultat dieses Vorgehens ist eine einfache Liste:
.Stakeholderliste
[width="100%",cols=2*,options=header]
|===
|Stakeholder
|Erwartungen und/oder Befürchtungen

|...
|...

|===

== Analyse und Bewertung
Die Liste wird nun um einige Spalten erweitert und zu einem sogenannten *Stakeholderregister*. Dazu werden die Einstellung des Stakeholders und sein möglicher Einfluss auf das Projekt eingeschätzt und auf einer einfach Skala quanitifiziert, sowie mögliche Konsequenzen, die das auf das Projekt haben könnte, abgeleitet.

=== Stakeholderregister
Skala::
* positiv: 3, 2, 1
* neutral: 0
* negativ: -1, -2, -3

.Stakeholderregister
[width="100%",cols=8*,options=header]
|===
|Stakeholder
|Erwartungen/Befürchtungen
2+|Einstellung
2+|Einfluss
|Konsequenzen
|Maßnahmen

|...
|...
|...
|...
|...
|...
|...
|...

|===

=== Kraftfeldanalyse
Bevor die _Maßnahmen_-Spalte im Register ausgefüllt wird können wir uns mithilfe einer *Kraftfeldanalyse* einen Überblick schaffen. Diese ist einfach eine grafische Darstellung der soeben ermittelten Werte. Aus dieser Darstellung lassen sich leicht die vier Grundstrategien ablesen, mit denen wir bei den verschiedenen Stakeholdergruppen auftreten sollten.

.Kraftfeldanalyse
image::kraftfeldanalyse_001.png[Kraftfeldanalyse, 450, align="center"]

=== Strategien
Diskursive Strategie::
    Ist der Einfluss auf das Projekt hoch aber die Einstellung gegenüber dem Projekt negativ so sind diese Stakeholder als besonders kritisch zu sehen und wir müssen alles tun, um sie von unserem Projekt zu überzeugen.
    Umgang:::
        * auf dem laufenden Halten
        * informieren, wenn deren Einflussbereich betroffen wird
        * Überzeugungsarbeit leisten
            ** versuchen Vorbehalte auszuräumen
            ** in den intensiven Diskurs gehen und die Kritik annehmen

Partizipative Strategie::
    Mit hohem Einfluss und positiver Einstellung arbeiten wir besondern gerne mit diesen Stakeholdern zusammen.
    Umgang:::
        * intensive Einbindung in die Kommunikation
        * Beteiligung an wichtigen Entscheidungen
        * sehr enge Zusammenarbeit

Repressive Strategie::
    Mit einer negativen Einstellung aber auch wenig bis sehr wenig Einfluss auf das Projekt sind diese Stakeholder möglichst aus dem Geschehen herauszuhalten.
    Umgang:::
        * wenig Informationsbedarf
        * formelle Zustellung der notwendigen Informationen

Informative Strategie::
    Mit einer positiven Einstellung aber wenig Einfluss versuchen wir diese Stakeholder da zu belassen wo sie stehen und für eine positive Grundstimmung zu sorgen.
    Umgang:::
        * hoher Informationsbedarf
        * auf dem laufenden halten

Die auf Basis der Kraftfeldanalyse ermittelten Strategien werden zur Übersicht ins Stakeholderregister eingetragen.

== Behandlung
Die in der Analyse und Bewertung ausgewählten Strategien werden nun in angemessene Maßnahmen umgesetzt. Dazu definieren wir zunächst die Inhaltselemente der Kommuniktaionsmaßnahmen und legen diese dann konkret fest.

IMPORTANT: Die Maßnahmen sind über die gesamte Projektlaufzeit hinweg umzusetzen! _(Nicht vernachlässigen, wenn im Projektverlauf inhaltliche Fragen an Bedeutung gewinnen.)_

=== Kommunikations&shy;managementplan
Definiert die Inhalte des Kommunikationsplanes und schafft damit eine Übersicht über die einzusetzenden Kommunikationsmittel und- wege.

Grundelemente::
* *Wann?*: Terminplan (z. B. nach Projektphasen)
* *Was?*: zu kommunizierende Informationen (formale Spezifikation)
* *Wer?*: verantwortliche Person für
    ** Verbreitung von Informationen
    ** Freigabe vertraulicher Informationen
* *Wen?*: Empfänger der Informationen
* *Wie?*: Methoden und Werkzeuge für die Kummunikation
* Turnus: Abstände in denen berichtet wird

Weitere Inhalte::
* Anforderungen (der Beteiligten) an die Kommunikation
* Rssourcen für die Kommunikation
* Diagramme für Informationsfluss und Kommunikationsprozesse
* Kommunikationsbeschränkungen (z. B. wegen rechtlicher Aspekte)
* Beschreibung wie der Kommunikationsmanagementplan im Projektverlauf weiterentwickelt und gepflegt wird

=== Kommunikationsplan
Die Umsetzung des Komminikationsmanagementplans, gewährleistet dass jedem Projektbeteiligten die zur Durchführung seiner Aufgabe benötigten Informationen rechtzeitig zur Verfügung stehen.

Die Umsetzung kann z. B. in einfacher tabellarischer Form erfolgen (_Kommunikationsmatrix_).

.Beispiel Kommunikationsmatrix
[width="100%",cols=6*,options=header]
|===
|Wann
|Was
|Wer
|Wen
|Wie
|Turnus

|Steuerung
|aktuelle Projektinfos, Erreichung Meilensteine, etc.
|Projektleiter
|alle Stakeholder
|Intranet
|monatlich

|...
|...
|...
|...
|...
|...

|===

== Steuerung
In diesem Punkt spiegelt sich die dauerhafte Verfolgung und Anpassung der Stakeholderbewertung und der daraus resultierenden Maßnahmen im Projekt wieder.

Hilfsfragen::
* Ist die Liste der Stakeholder noch aktuell oder sind weitere zu beachten bzw. ausgeschieden?
* Sind die Bewertungen noch korrekt?
* Reagieren die Stakeholder wie geplant auf die definierten Maßnahmen oder sollten diese angepasst werden?
