= Zielfindungsprozess
:dewey-template: default.doc.ad

:imagesdir: images

== Übersicht
_Ein beispielhafter Zielfinungsprozess:_

. *Zielideen*: z. B. als Gruppe im Workshop sammeln, Key-User interviewen, ...
. *Zielhierarchie*: Gruppierung der Ziele
. *Priorisierung*: Muss-, Soll-, Kann- und Nicht-Ziele definieren
. *Zielbeziehungen*: Zielkonflikte oder auch -synergien identifizieren
. *Operationalisierung*: Ziele messbar machen (z. B. nach SMART)
. *Timeline*: Ziele zeitlich gliedern
. *Qualitätsprüfung*: Kontrolle der Ergebnisse
. *Zielkommunikation starten*: Projektmarketing betreiben und die Stakeholder von den gefundenen und formulierten Zielen überzeugen

== Zielhierarchie
Unterschieden wird zwischen Ober-, Zwischen und Unterzielen.

Oberziele::
    ...geben die Strategie, den Zweck oder die Vision vor.
    Beispiel::: Oberziel ist es, _den Gewinn zu erhöhen_...
Zwischenziele::
    ...definieren Maßnahmen zur Erreichung der Oberziele.
    Beispiel::: ...das soll erreicht werden, indem die Kosten gesengkt werden...
Unterziele::
    ...legen die Umsetzung anhand von Plänen und konkreten Verhaltensweisen fest.
    Beispiel::: ...dabei geht es insbesondere um Einsparungen bei Material-, Lohn- und Gemeinkosten.

=== Zielpyramide
Ein einfaches Hilfsmittel ist die Visualisierung entlang einer *Zielpyramide*, bei der von unten nach oben die Frage nach dem Grund der der *Ursache eins Zieles* geklärt wird und von oben nach unten die Frage nach der *konkreten Umsetzung*.

.Zielpyramide
image::zielpyramide_001.png[Zielpyramide, 360, align="center"]

== Priorisierung
Die Ziele können nach der *MoSCoW*-Priorisierung angeordnet werden:

* *M* = **M**ust Have / Muss-Ziele
* *S* = **S**hould have / Soll-Ziele
* *C* = **C**ould have / Kann-Ziele
* *W* = **W**on't have / Nicht-Ziele

Muss-Ziele::
    Müssen erreicht werden, sonst gilt das Projekt als gescheitert.
    Beispiel::: Budget- oder technische Vorgaben, Kernfunktionen
Soll-Ziele::
    Sollen weitestgehend erreicht werden, denn sie tragen entscheidend zur Erhöhung der Zufriedenheit bei. (_Soll-Ziele_ können sich im Projektverlauf durchaus als _Muss-Ziele_ herausstellen, da die fachlichen Zusammenhänge am Anfang eventuell nicht komplett klar sind!)
    Beispiel::: Features und Leistungsvorgaben
Kann-Ziele::
    Sind wünschenswert zu erreichen. Die Grundhaltung sollte nicht sein, dass sie von vornherein vernachlässigt werden können. Die erreichung solcher Ziele kann oft das _"Sahnehäuchen"_ sein, dass den Kunden dazu bewegt für das nächste Projekt wiederzukommen.
    Beispiel::: Optische Gestaltung, Komfort-Funktionen
Nicht-Ziele::
    _Oder auch schärfer: *Darf-Nicht-Ziele*._ +
    Dienen der Klarheit und der Abgrenzung, damit durch Übererfüllung keine unnötgen Kosten entstehen. +
    Andere Interpretation: Werden (in dieser Version) nicht umgesetzt, aber für nächstes Mal vorgemekert -- diese Ziele dienen nicht zwingend der Abgrenzung.

== Zielbeziehungen
Die *horizontalen und vertikalen* Zielbeziehungen, also die Frage danach, ob Ziele eauf einer Ebene stehen oder sich begründen, bzw. spezifizieren, wurde bereits beim Aufbau einer Hierarchie geklärt.

Die *Zielverträglichkeiten* werden in diesem Schritt geklärt. Es wird unterschieden nach:

Zielantinomie:: Ziele schließen sich gegenseitig aus
Zielkonkurrenz:: Ziele beeinträchtigen sich
Zielneutralität:: Ziele sind unabhängig voneinander
Zielkomplementarität:: Ziele fördern oder unterstützen sich
Zielidentät:: Ziele sind deckungsgleich

Je nachdem, was für Beziehungen identifizert werden, wird geprüft, wie sich Konkurrenzbeziehung auflösen oder Synergien nutzen lassen. Diesem Schritt sollte genug Beachtung geschenkt werden, da spät entdeckte Zielkonflikte den Projekterfolg gefährden. Ebenso werden durch zu spät entdeckte Synergien eventuell gute Chancen verpasst.

=== Zielbeziehungsmatrix
Eine einfache Methode zur Festtellung der Zielbeziehungen ist der Aufbau einer Zielbeziehungsmatrix.

.Zielbeziehungsmatrix
image::zielbeziehungsmatrix_001.png[Zielbeziehungsmatrix, 360, align="center"]

== Operationalisierung
Die Zielformulierung nach *SMART* ist am geläufigsten.

IMPORTANT: _SMART_ ist nur eine Technik mit der sich leicht überprüfen lässt, ob eine Zielaussage *richtig formuliert* wurde, ähnlich einer _Rechtschreibprüfung_ für Ziele. Eine qualitative Überprüfung der Ziele ist damit nicht möglich!

Wofür das Akronym _SMART_ steht ist nicht einheitlich definiert, meistens wrd aber etwa folgende Definition genutzt:

**S**pecific::
    **S**pezifisch bzw. konkret::: Das Ziel ist eindeutig und positiv beschrieben.
    Beispiel::: _Jeder Anwender, der sich erfolgreich eingeloggt hat, sieht als erstes eine Startseite, auf der er die folgenden Module vorfindet: [...]_
**M**easurable::
    **M**essbar::: Qualität Kosten und Leistung sind überprüfbar beschrieben.
    Beispiel::: _Die Dokumentation soll 10 Seiten lang sein und 5000 Wörter enthalten._
**A**chievable::
    **A**usführbar bzw. erreichbar::: Das Ziel ist realistisch erreichbar und soziel durchführbar.
    Beispiel::: _Wir konzentrieren uns auf die Grundlagen: erst wenn das Oberflächenkonzept von Designer entworfen und vom Kunden abgenommen wurde, beginnen wir mit der Implementierung der Oberfläche._
**R**elevant::
    **R**elevant::: Das Ziel erbringt einen Mehrwert.
    Beispiel::: _Der implementierte Report aggregiert die wichtigsten Informationen des Tages für Management-Entscheidungen._
**T**ime-bound::
    **T**ermingebunden::: Das Ziel ist zeitlich planbar.
    Beispiel::: _Das Ziel ist spätestens 50 Tage nach Projektstart erreicht._
