= Ziele
:dewey-template: default.doc.ad

:imagesdir: images

== Projektziele
...liegen in der Verantwortung des Projektleiters! Eine überprüfbare Zieldefinition ist einer der entscheidenden Erfolgsfaktoren für das Projekt, da sich das Projektergebnis an ihr misst.

Die Projektziele sollten (_selbstverständlich_) mit den übergeordneten Zielen (Unternehmens- oder Bereichsziele) im Einklang stehen. Projektziele werden am Anfang des Projektes definiert aber ihre Klarheit nimmt im Projektverlauf zu -- d. h. man muss erst lernen _die Sprache des Kunden zu sprechen_, damit man die Ziele versteht und wie sie dem Kunden einen Mehrwert bringen.

Zielfunktionen::
    Entscheiden::: Ziele geben den Weg im Projekt vor.
    Kontrollieren::: Ziele bilden die Grundlage für eine messbare Leistung.
    Informieren::: Ziele bilden die Basis für die Erstellung des Projektergebnisses.
    Motivieren::: Gut formulierte Ziele spornen zu hoher Leistung an.
    Koordinieren::: Entlang der Ziele richtet sich die Arbeit aller am Projekt beteiligten Personen aus.
    Legitimieren::: Ziele bilden de Basis für Entscheidungen im Projekt.

== Zielarten

=== Nach Schwere
Hauptziele:: Sollten *nie aus den Augen verloren* werden
Teilziele:: Helfen bei der *Strukturierung* eines (großen) Projektes
Nebenziele:: Können errecht werden, sind jedoch *nicht bindend*
Nicht-Ziele:: Sollen nicht erreicht werden und dienen der *Abgrenzung* des Projektes

=== Nach Funktion
Projekt-Nutzen-Ziel::
    _Auch Produkt-Ziel oder Projektgesamtzielsetzung._ +
    Ziel, das mit der Nutzung der Projektergebnisse erreicht werden soll. (_z. B. Kostenreduktion durch neue Software)
Projekt-Ziele::
    Projekt-Management-Ziele:::
        _Auch Projekt Vorgehensziele._
        * Erreichung der definierten Ziele
        * hohe Motivation und Produktivität
        * Zufriedenstellung der Stakeholder
    Projekt-Ergebnis-Ziele:::
        _Auch Projekt-Sachziele oder Projekt-Leistungs-Ziele._ +
        Erstellung des Projektergebnis entsprechend der Anforderungen des Auftraggebers. (Nach *Funktion*, *Leistung* und *Qualität*.)

== Anforderungen vs. Ziele
*Beide* beschreiben etwas zu erreichendes.

Anforderungen::
* beschreiben eine zu erreichende Leistung
* haben einen hohen Detaillierungsgrad
* konkretisieren Ziele

Ziele::
* beschreiben einen zu erreichenden Zustand (aber nicht wie man dorthin gelangt)
* sind oft wenig konkret

IMPORTANT: Ziele sagen _was erreicht werden soll_, Anforderungen zeigen konkret _wie etwas erreicht werden soll_!

_TODO: GRAFIK ERSTELLEN!_
