= Projektmanagement

== Grundlagen
projektmanagement\was-ist-ein-projekt.ad
projektmanagement\was-ist-projektmanagement.ad

== Vorgehensmodelle
projektmanagement\phasen-und-vorgehensmodelle.ad
projektmanagement\uebersicht-vorgehensmodelle.ad

=== Agiles Vorgehen
projektmanagement\agil\das-agile-manifest.ad
projektmanagement\agil\scrum.ad
projektmanagement\agil\kanban.ad
projektmanagement\agil\agile-skalierungsframeworks.ad

dev:== Projektorganisation
dev:projektmanagement\organisation\projektorganisation.ad
dev:projektmanagement\organisation\projektaufbauorganisation.ad
dev:projektmanagement\organisation\projektunterstuetzung.ad
dev:projektmanagement\organisation\hilfsmittel.ad
