= Projektmanagement

== Grundlagen

=== Grundbegriffe
projektmanagement\was-ist-ein-projekt.ad
projektmanagement\was-ist-projektmanagement.ad

=== Vorgehensmodelle
projektmanagement\phasen-und-vorgehensmodelle.ad
projektmanagement\uebersicht-vorgehensmodelle.ad

==== Agiles Vorgehen
projektmanagement\agil\das-agile-manifest.ad
projektmanagement\agil\scrum.ad
projektmanagement\agil\kanban.ad
projektmanagement\agil\agile-skalierungsframeworks.ad

=== Organisation
projektmanagement\organisation\projektorganisation.ad
projektmanagement\organisation\projektaufbauorganisation.ad
projektmanagement\organisation\unterstuetzungsfunktionen.ad
projektmanagement\organisation\hilfsmittel.ad
projektmanagement\organisation\multiprojektmanagement.ad
