= Projektmanagement

== Grundlagen

=== Grundbegriffe
projektmanagement\grundlagen\was-ist-ein-projekt.ad
projektmanagement\grundlagen\was-ist-projektmanagement.ad

=== Vorgehensmodelle
projektmanagement\grundlagen\phasen-und-vorgehensmodelle.ad
projektmanagement\grundlagen\uebersicht-vorgehensmodelle.ad

==== Agiles Vorgehen
projektmanagement\grundlagen\agil\das-agile-manifest.ad
projektmanagement\grundlagen\agil\scrum.ad
projektmanagement\grundlagen\agil\kanban.ad
projektmanagement\grundlagen\agil\agile-skalierungsframeworks.ad

=== Organisation
projektmanagement\grundlagen\organisation\projektorganisation.ad
projektmanagement\grundlagen\organisation\projektaufbauorganisation.ad
projektmanagement\grundlagen\organisation\unterstuetzungsfunktionen.ad
projektmanagement\grundlagen\organisation\hilfsmittel.ad
projektmanagement\grundlagen\organisation\multiprojektmanagement.ad
