= IT-Management
:dewey-template: index.topic.ad

== Grundbegriffe
include:it-management\grundbegriffe\informatik.ad
include:it-management\grundbegriffe\informationsmanagement.ad
include:it-management\grundbegriffe\informations-und-anwendungssysteme.ad
include:it-management\grundbegriffe\nutzer-nutzen-nutzung.ad

== Anwendungssysteme
include:it-management\anwendungssysteme\anwendungssysteme.ad
include:it-management\anwendungssysteme\klassifikation-anwendungssysteme.ad
include:it-management\anwendungssysteme\integrationsrichtungen.ad
