= IT-Management
:dewey-template: index.topic.ad

== Grundbegriffe
include:it-management\grundbegriffe\informatik.ad
include:it-management\grundbegriffe\informationsmanagement.ad
include:it-management\grundbegriffe\informations-und-anwendungssysteme.ad
include:it-management\grundbegriffe\nutzer-nutzen-nutzung.ad

== Betriebswirtschaftslehre
include:it-management\bwl\oekonomisches-prinzip.ad
include:it-management\bwl\wirtschaftsgueter.ad
include:it-management\bwl\kategorisierung-unternehmen.ad
include:it-management\bwl\unternehmensorganisation.ad
include:it-management\bwl\st-galler-management-modell.ad
include:it-management\bwl\geschaeftsprozesse.ad
include:it-management\bwl\governance.ad

== Anwendungssysteme
include:it-management\anwendungssysteme\anwendungssysteme.ad
include:it-management\anwendungssysteme\klassifikation-anwendungssysteme.ad
include:it-management\anwendungssysteme\integrationsrichtungen.ad
include:it-management\anwendungssysteme\prototyping.ad

=== Geschäftsprozessorientierte Software
include:it-management\anwendungssysteme\erp-systeme.ad
include:it-management\anwendungssysteme\betriebswirtschaftliche-standardsoftware.ad
include:it-management\anwendungssysteme\enterprise-architektur.ad

=== Beschaffung
include:it-management\beschaffung\anforderungen-an-anwendungssysteme.ad
include:it-management\beschaffung\prozess-softwarekauf.ad
include:it-management\beschaffung\auswahlprozess-softwarekauf.ad
include:it-management\beschaffung\software-rollout.ad

=== Auslagerung
include:it-management\beschaffung\make-or-buy.ad
include:it-management\beschaffung\it-outsourcing.ad
include:it-management\beschaffung\cloud-computing.ad

== ITIL
include:it-management\it-service-management\itil.ad
include:it-management\it-service-management\itil-kernbereiche.ad
include:it-management\it-service-management\change-management-process.ad
