= IT-Management
:dewey-template: index.topic.ad

== Grundbegriffe
import:it-management\grundbegriffe\informatik.ad
import:it-management\grundbegriffe\informationsmanagement.ad
import:it-management\grundbegriffe\informations-und-anwendungssysteme.ad
import:it-management\grundbegriffe\nutzer-nutzen-nutzung.ad
import:it-management\grundbegriffe\wirtschaftlichkeit-von-it-systemen.ad

== Betriebswirtschaftslehre
import:it-management\bwl\oekonomisches-prinzip.ad
import:it-management\bwl\wirtschaftsgueter.ad
import:it-management\bwl\kategorisierung-unternehmen.ad
import:it-management\bwl\unternehmensorganisation.ad
import:it-management\bwl\st-galler-management-modell.ad
import:it-management\bwl\geschaeftsprozesse.ad
import:it-management\bwl\governance.ad

== Anwendungssysteme
import:it-management\anwendungssysteme\anwendungssysteme.ad
import:it-management\anwendungssysteme\klassifikation-anwendungssysteme.ad
import:it-management\anwendungssysteme\integrationsrichtungen.ad
import:it-management\anwendungssysteme\prototyping.ad

=== Geschäftsprozessorientierte Software
import:it-management\anwendungssysteme\erp-systeme.ad
import:it-management\anwendungssysteme\betriebswirtschaftliche-standardsoftware.ad
import:it-management\anwendungssysteme\enterprise-architektur.ad

=== Beschaffung
import:it-management\beschaffung\anforderungen-an-anwendungssysteme.ad
import:it-management\beschaffung\prozess-softwarekauf.ad
import:it-management\beschaffung\auswahlprozess-softwarekauf.ad
import:it-management\beschaffung\software-rollout.ad

=== Auslagerung
import:it-management\beschaffung\make-or-buy.ad
import:it-management\beschaffung\it-outsourcing.ad
import:it-management\beschaffung\cloud-computing.ad

== IT Service-Management
import:it-management\it-service-management\itil.ad
import:it-management\it-service-management\itil-kernbereiche.ad
import:it-management\it-service-management\compliance-and-governance-frameworks.ad
import:it-management\it-service-management\change-management-process.ad
import:it-management\it-service-management\service-level-agreement.ad
