= Methodenkoffer
:dewey-template: index.topic.ad

== Wirtschaftlichkeit
include:methodenkoffer\wirtschaftlichkeit\kosten-und-nutzenarten.ad

=== Nicht-monetäre Betrachtung
include:methodenkoffer\wirtschaftlichkeit\paarweiser-vergleich.ad
include:methodenkoffer\wirtschaftlichkeit\nutzwertanalyse.ad

=== Monetäre Betrachtung
include:methodenkoffer\wirtschaftlichkeit\stundensatz.ad
include:methodenkoffer\wirtschaftlichkeit\investitionsrechnung.ad

=== Gemischte Betrachtung
include:methodenkoffer\wirtschaftlichkeit\ufab-bewertungsmethoden.ad

== Strategie
include:methodenkoffer\swot-analyse.ad
