= Methodenkoffer
:dewey-template: index.topic.ad

== Wirtschaftlichkeit
import:methodenkoffer\wirtschaftlichkeit\kosten-und-nutzenarten.ad

=== Nicht-monetäre Betrachtung
import:methodenkoffer\wirtschaftlichkeit\paarweiser-vergleich.ad
import:methodenkoffer\wirtschaftlichkeit\nutzwertanalyse.ad

=== Monetäre Betrachtung
import:methodenkoffer\wirtschaftlichkeit\stundensatz.ad
import:methodenkoffer\wirtschaftlichkeit\investitionsrechnung.ad

=== Gemischte Betrachtung
import:methodenkoffer\wirtschaftlichkeit\ufab-bewertungsmethoden.ad

== Strategie
import:methodenkoffer\swot-analyse.ad
import:methodenkoffer\sipoc-methode.ad
import:methodenkoffer\eisenhower-matrix.ad

== Organisation
import:methodenkoffer\workshops.ad
