= Projektmanagement
:dewey-template: index.topic.ad

== Grundlagen

=== Grundbegriffe
include:projektmanagement\grundlagen\was-ist-ein-projekt.ad
include:projektmanagement\grundlagen\was-ist-projektmanagement.ad

=== Vorgehensmodelle
include:projektmanagement\grundlagen\phasen-und-vorgehensmodelle.ad
include:projektmanagement\grundlagen\uebersicht-vorgehensmodelle.ad

==== Agiles Vorgehen
include:projektmanagement\grundlagen\das-agile-manifest.ad
include:projektmanagement\grundlagen\scrum.ad
include:projektmanagement\grundlagen\kanban.ad
include:projektmanagement\grundlagen\agile-skalierungsframeworks.ad

=== Organisation
include:projektmanagement\grundlagen\projektorganisation.ad
include:projektmanagement\grundlagen\projektaufbauorganisation.ad
include:projektmanagement\grundlagen\unterstuetzungsfunktionen.ad
include:projektmanagement\grundlagen\hilfsmittel.ad
include:projektmanagement\grundlagen\multiprojektmanagement.ad

== Initialisierung
include:projektmanagement\initialisierung\initialisierung.ad

== Definition
include:projektmanagement\definition\definition.ad

=== Organsatorisches
include:projektmanagement\definition\meetings.ad
include:projektmanagement\definition\dokumente.ad

=== Zielfindung
include:projektmanagement\definition\ziele.ad
include:projektmanagement\definition\zielfindungsprozess.ad

dev:=== Machbarkeitsanalyse
dev:include:projektmanagement\definition\machbarkeitsanalyse.ad

=== Stakeholdermanagement
include:projektmanagement\definition\stakeholdermanagement.ad
include:projektmanagement\definition\stakeholdermanagement-prozess.ad

=== Planung
include:projektmanagement\definition\grobplanung.ad
