= Projektmanagement
:dewey-template: index.topic.ad

== Grundlagen

=== Grundbegriffe
include:projektmanagement\grundlagen\was-ist-ein-projekt.ad
include:projektmanagement\grundlagen\was-ist-projektmanagement.ad

=== Vorgehensmodelle
include:projektmanagement\grundlagen\phasen-und-vorgehensmodelle.ad
include:projektmanagement\grundlagen\uebersicht-vorgehensmodelle.ad

==== Agiles Vorgehen
include:projektmanagement\grundlagen\agil\das-agile-manifest.ad
include:projektmanagement\grundlagen\agil\scrum.ad
include:projektmanagement\grundlagen\agil\kanban.ad
include:projektmanagement\grundlagen\agil\agile-skalierungsframeworks.ad

=== Organisation
include:projektmanagement\grundlagen\organisation\projektorganisation.ad
include:projektmanagement\grundlagen\organisation\projektaufbauorganisation.ad
include:projektmanagement\grundlagen\organisation\unterstuetzungsfunktionen.ad
include:projektmanagement\grundlagen\organisation\hilfsmittel.ad
include:projektmanagement\grundlagen\organisation\multiprojektmanagement.ad

== Initialisierung
include:projektmanagement\initialisierung\initialisierung.ad

== Definition
include:projektmanagement\definition\definition.ad

=== Organsatorisches
include:projektmanagement\definition\meetings.ad
include:projektmanagement\definition\dokumente.ad

=== Zielfindung
include:projektmanagement\definition\ziele.ad
include:projektmanagement\definition\zielfindungsprozess.ad

=== Stakeholdermanagement
include:projektmanagement\definition\stakeholdermanagement.ad
include:projektmanagement\definition\stakeholdermanagement-prozess.ad

=== Planung
dev:include:projektmanagement\definition\grobplanung.ad
