= Projektmanagement
:dewey-template: index.topic.ad

== Grundlagen

=== Grundbegriffe
include:projektmanagement\grundlagen\was-ist-ein-projekt.ad
include:projektmanagement\grundlagen\was-ist-projektmanagement.ad

=== Vorgehensmodelle
include:projektmanagement\grundlagen\phasen-und-vorgehensmodelle.ad
include:projektmanagement\grundlagen\uebersicht-vorgehensmodelle.ad

==== Agiles Vorgehen
include:projektmanagement\grundlagen\agil\das-agile-manifest.ad
include:projektmanagement\grundlagen\agil\scrum.ad
include:projektmanagement\grundlagen\agil\kanban.ad
include:projektmanagement\grundlagen\agil\agile-skalierungsframeworks.ad

=== Organisation
include:projektmanagement\grundlagen\organisation\projektorganisation.ad
include:projektmanagement\grundlagen\organisation\projektaufbauorganisation.ad
include:projektmanagement\grundlagen\organisation\unterstuetzungsfunktionen.ad
include:projektmanagement\grundlagen\organisation\hilfsmittel.ad
include:projektmanagement\grundlagen\organisation\multiprojektmanagement.ad

dev:== Initialisierung
dev:include:projektmanagement\initialisierung\uebersicht.ad

dev:== Definition
dev:include:projektmanagement\definition\uebersicht.ad
dev:include:projektmanagement\definition\meetings.ad
dev:include:projektmanagement\definition\dokumente.ad
dev:include:projektmanagement\definition\ziele.ad
