= Projektmanagement
:dewey-template: index.topic.ad

== Grundlagen

=== Grundbegriffe
import:projektmanagement\grundlagen\was-ist-ein-projekt.ad
import:projektmanagement\grundlagen\was-ist-projektmanagement.ad

=== Vorgehensmodelle
import:projektmanagement\grundlagen\phasen-und-vorgehensmodelle.ad
import:projektmanagement\grundlagen\uebersicht-vorgehensmodelle.ad

==== Agiles Vorgehen
import:projektmanagement\grundlagen\das-agile-manifest.ad
import:projektmanagement\grundlagen\scrum.ad
import:projektmanagement\grundlagen\kanban.ad
import:projektmanagement\grundlagen\agile-skalierungsframeworks.ad

=== Organisation
import:projektmanagement\grundlagen\projektorganisation.ad
import:projektmanagement\grundlagen\projektaufbauorganisation.ad
import:projektmanagement\grundlagen\unterstuetzungsfunktionen.ad
import:projektmanagement\grundlagen\hilfsmittel.ad
import:projektmanagement\grundlagen\multiprojektmanagement.ad

== Initialisierung
import:projektmanagement\initialisierung\initialisierung.ad

== Definition
import:projektmanagement\definition\definition.ad

=== Organsatorisches
import:projektmanagement\definition\meetings.ad
import:projektmanagement\definition\dokumente.ad

=== Zielfindung
import:projektmanagement\definition\ziele.ad
import:projektmanagement\definition\zielfindungsprozess.ad

=== Machbarkeitsanalyse
import:projektmanagement\definition\machbarkeitsanalyse.ad

=== Stakeholdermanagement
import:projektmanagement\definition\stakeholdermanagement.ad
import:projektmanagement\definition\stakeholdermanagement-prozess.ad

=== Planung
import:projektmanagement\definition\grobplanung.ad
