= Übersicht
:dewey-template: default.doc.ad

:imagesdir: images

== Beschreibung
Am Anfang eines Projektes steht eine *Idee* oder ein *Wunsch*. Im ersten Schritt des Projektes wird diese Idee _auf Herz und Nieren geprüft_ um abzuschätzen, ob sie umsetzbar und auch umsetzungswürdig ist.

Ziel dieser Phase ist es die Aufgabenstellung und den Rahmen für die Durchführung festzulegen und diese in einem *Projektauftrag* festzuhalten.

== Ablauf

. Zuständigkeit klären
    ** Benennung des Projektleiters
    ** Benennung weiterer Teammitglieder (vorerst nur für fachliche Beratung und Unterstützung)
. Ziele skizzieren
    ** Leistung und Qualität evaluieren
    ** Abschlusstermin abschätzen
    ** Kosten überschlagen
. Projektmanagementprozesse auswählen
    ** Auswahl und Auflistung der genutzten Projektmanagementprozesse
. Freigabe erteilen
    ** Über die anderen Punkte wird ein *Projektantrag* erstellt
    ** Wird das Projekt als realistisch und sinnvoll erachtet, wird die Freigabe für den Auftrag erteilt, was der Beauftragung des Projektes entspricht

IMPORTANT: In dieser Phase geht es um eine sehr grobe Einschätzung der Projektidee. Zu diesem Zeitpunkt findet die Arbeit, bis auf den zu erstellenden Projektantrag, noch sehr formlos statt.

NOTE: In Zukunft werden hier einige Best-Practices für eine effektive Einschätzung folgen.
