= Übersicht Vorgehensmodelle
:dewey: Projektmanagement; Vorgehensmodelle
:dewey-template: default.doc.ad

:imagesdir: images

// siehe: PM_Teil1_PM-Grundlagen_kap2_erg_Info.pdf

== Grundmodelle
Schwerpunkt liegt auf der Projektabwicklung bzw. Produktrealisierung weitestgehend *ohne Projektmanagement*.

=== Wasserfall-Modell
Beschreibung::
* Das Wasserfall-Modell ist ein lineares, _nicht-iteratives Vorgehensmodell_ und orientiert sich damit direkt am klassischen Phasenmodell
* Die Phasenergenisse gehen als Voraussetzung in die nächste Phase ein
* Der _Fokus liegt auf der Produkterstellung_ mit möglichst wenig Management, das Projektmanagement wird folglich nicht direkt berücksichtigt in diesem Modell

Pro::
* klare Abgrenzung der Phasen
* *Qualitätssicherung* durch Phasenergebnisse
* _wenn_ stabile Anforderungen vorliegen, ein sehr effektives Modell

Kontra::
* *Unflexibel* gegenüber Änderungen
* Änderungen im Projektverlauf können sehr teuer werden
* Auftraggeber sieht das fertige Produkt erst am Ende

.Wasserfall-Modell
image::wasserfall-modell_001.png[Wasserfall-Modell, 360, align="center"]

==== Erweitertes Wasserfall-Modell
Das erweiterte Wasserfall-Modell ergänzt das klassische Wasserfall-Modell um den Aspekt der Iterativität, durch mögliche Rücksprünge in die vorherige Phase. Damit schafft es die Grundlage für iterative Vorgehensweisen, ist allerdings in der Praxis immer noch schwer zu handhaben.

=== V-Modell
Beschreibung:: Das V-Modell setzt auf dem Wasserfall-Modell auf und erweitert dieses, indem es für die unterschiedlichen Entwicklungsphasen Teststufen empfiehlt. So stehen dem Grobentwurf, also der Architektur, Systemtests gegenüber, der feineren Struktur Integrationstests, usw.

Pro::
* praxisnähere Weiterenticklung des einfachen Wasserfall-Modells
* Qualitätssteigerung durch Rückkopplung mit Tests

Kontra::
* Nach wie vor zu starr, vor allem im komplexen Umfeld

.V-Modell
image::v-modell_001.png[V-Modell, 420, align="center"]

== Erweiterte Grundmodelle
Schwerpunkt liegt auf der Projektabwicklung bzw. Produktrealisierung mit *mehr oder weniger Projektmanagement*.

=== Spiralmodell
Beschreibung:: Das Spiralmodell ist ein iteratives Modell, bei dem in mehreren Zyklen Prototypen gebaut werden. Jeder Prototyp nährt sich dabei weiter den Anforderungen an und versucht identifizierte Risiken zu beseitigen. Jeder Zyklus besteht aus vier Schritten:
. Definition
    ** Festlegen von Zielen
    ** Erheben von Anforderungen
    ** Identifikation von Alternativen
. Analyse
    ** Evaluieren der möglichen Lösungen
    ** Erkennen von Risiken
    ** Strategien zur Risikovermeidung
. Realisierung und Test
    ** Erstellen eines Prototypen auf Basis des Inputs der vorherigen Phasen
. Planung
    ** Review der Ergebnisse und Schritte
    ** Planung der nächsten Iteration

Pro::
* permanentes Feedback durch Iterationen
* schnelle Fehlererkennung
* Risikoorientierung

Kontra::
* Ein (Management-)Prozessmodell wird nicht für die gesamte Entwicklung festgelegt
    ** das resultiert in einem höheren Managementaufwand
* für kleine und mittlere Projekte aufgrund des Aufwandes weniger geeignet
* Wissen über die Handhabung von Risiken ist nicht immer verfügbar

=== V-Modell XT
Beschreibung:: Das V-Modell XT (e**x**treme **t**ailoring) ist die neuste Revision des urspünglichen V-Modells und ein deutscher Standard. Die Benennung "Extreme Tailoring" (zu deutsch etwa "extreme Maßschneiderung") betont der Aspekt der hohen Anpassbarkeit des Modells auf die verschiedensten Projekttypen, Produktarten und Vorgehensvarianten.

Pro::
* hochgradige Anpassbarkeit
* organisationsneutral

Kontra::
* erfordert einen hohen Grad an Bürokratie
    ** das Modell wurde ursprünglich von der Bundeswehr entwickelt
* schwergewichtig bzw. komplex in der Implementierung (allein die Dokumentation umfasst über 200 Seiten)
* Nutzung funktioniert ausschließlich im deutschsprachigen Raum

== Agile Modelle
Schwerpunkt liegt auf der Projektabwicklung bzw. Produktrealisierung mit *mehr Projektmanagement*.

=== Scrum
Beschreibung:: Scrum ist ein iteratives Vorgehensmodell der Softwareentwicklung, das grundlegende Kernelemente es Vorgehens zur Verfügung stellt, die Ausgestaltung der angewandten Methoden und Prozesse aber dem Team überlässt. Ziel von Scrum ist es Risiken und Störungen des Produktionsablaufes offenzulegen und damit den Produktionsprozess zu optimieren.

Pro::
* wenig Regeln, einfach und verständlich einführbar
* kurze Kommunikationswege und schnelles Feedback
* hohe Transparenz durch regelmäßigen Austausch

Kontra::
* hoher Kommunikations- und Abstimmungsaufwand
* wenig konkrete Handlungsempfehlungen
* hoher Koordinationsaufwand bei größeren Projekten oder Produkten

=== Extreme Programming
Beschreibung:: Extreme Programming (kurz _XP_) ist ein iteratives Vorgehensmodell der Softwareentwicklung. Im Gegensatz zu Scrum gibt XP Methoden für die Entwicklung, Testing, Projekt-Management etc. vor. Ziel von XP ist es Entwicklungs- und Änderungskosten zu minimieren.

Pro::
* inkrementelles Arbeiten in sehr kurzen Zyklen
* gute Adaption an neue Anforderungen
* Endtermin ist fest geplant

Kontra::
* hoher Kommunikations- und Abstimmungsaufwand
* in Reinform nicht gut für große Projekte geeinget

== Projektmanagement-Standards
Schwerpunkt liegt, wie der Name schon sagt, auf der *Projektabwicklung mit Projektmanagement* mit der Prämisse Projektmanagement und Produktionsprozesse zu entkoppeln.

=== PMI/PMBOK

=== DIN 69901:2009

=== PRINCE2

=== ISO 21500
