= Übersicht Vorgehensmodelle
:dewey: Projektmanagement; Vorgehensmodelle
:dewey-template: default.doc.ad

:imagesdir: ../../resources/images

== PDCA-Zyklus (Deming-Cycle)

Der Deming-Cycle beschreibt ein Konzept für einen kontinuierlichen Verbesserungsprozess, der die Grundlage für eine Vielzahl von (Management-) Prozessen bildet.

IMPORTANT: PDCA = **P**lan **D**o **C**heck **A**ct

. **P**lan
    * Analysieren
    * Annahmen treffen
    * Maßnahmen ableiten
. **D**o
    * Maßnahmen umsetzen
. **C**heck
    * Umsetzungsergebnisse analysieren
    * Entscheidung: Maßnahmen etablieren, modifizieren oder zurücknehmen?
. **A**ct
    * Maßnahmen anpassen und in Standards/Strategien übernehmen
    * Maßnahmen und Änderungen rückgängig machen
. **&rarr;** wieder zu 1.

//TODO: Grafik dazu machen?


== Phasenmodelle

Das Projektmanagement wird die Arbeit am Projekt in Phasen eingeteilt. Diese Phasen können je nach eingesetztem Projektmanagement Standard in ihrem Namen und ihrem Umfang variieren, verfolgen aber prinzipiell dasselbe Muster:

Initiierung:: Vom Projekt existiert am Anfang nicht mehr als eine _grundlegende Idee_, egal ob beim Kunden oder einem Mitarbeiter. Die Umsetzbarkeit dieser Idee ist aufgrund des komplexen Charakters von Projekten nur schwer einzuschätzen. Folglich müssen zu Beginn die Anforderungen analysiert und aus ihnen ein _grober Umsetzungsplan_ herausgearbeitet werden, um eine Entscheidung treffen zu können.
Planung:: Wird das Projekt durchgeführt, so muss im Detail geplant werden:
* Welche _Risiken_ gibt es?
* Welches _Personal_ steht mir wann und in welchem Umfang zur Verfügung?
* Wie kann die Arbeit am Projekt in _sinnvolle Pakete_ gegliedert werden?
* ...
Durchführung:: Sobald die _Planung abgeschlossen_ ist und die notwendigen _Ressourcen zur Verfügung_ stehen kann die Arbeit am Projet losgehen. Die Rolle des Projektmanagers ist es nun den Fortschritt zu überwachen, Störungen zu beseitigen und mit Planänderungen umzugehen.
Abschluss:: Ist das Projektergebnis fertiggestellt und ausreichend getestet kann es an den Kunden ausgeliefert werden. Hier lohnt es sich Projekterfolge zu feiern und _Lessons Learned_ zu vergegenwärtigen.

// TODO: einfache Grafik

IMPORTANT: Das gewählte Phasenmodell des Projektmanagements bietet praktisch den grundlegenden Rahmen für das geeignete Vorgehensmodell für die _Leistungserstellung_!

=== Taxonomie der Phasenmodelle

Sequentiell::
Beschreibung:::
* feste Abfolge von Phasen
* Abschluss einer Phase ist notwendig für den Übergang in die nächste
* Rückschritte in die vorangegangene Phase sind in solchen Modelle i. d. R. nicht vorgesehen
Herausforderung::: Unflexibel im komplexen Umfeld.


Nebenläufig::
Beschreibung:::
* mögliche Überlappung von Phasen aus dem _sequentiellen Modell_
Herausforderung::: Gefahr auf unvollstäniger Basis zu arbeiten.


Wiederholend::
Beschreibung:::
* Leistungserstellung in mehreren Inkrementen, für die Phasen teilweise immer wieder durchlaufen werden
* _Inkrement_ = Teilmenge der Gesamtanforderung(_en_)
* aufeinander aufbauend werden mehrere Inkremente erstellt, die sich der Gesamtanforderung annähren
* senkt Komplexität am Anfang
Herausforderung::: Erhöht den Projektmanagement Aufwand.


Wiederverwendend::
Beschreibung:::
* ziehlt darauf ab Ergebnisse so zu gestalten, dass sie in späteren Projekten wiederverwendet werden können, bzw. versucht ebensolche Ergebnisse wiederzuverwenden
Herausforderung::: Erhöht Komplexität in der Entwicklung durch (unnötige) Abstraktion.

== Vorgehensmodelle

Vorgehensmodelle unterstützen und organisieren in geeigneter Form den gesamten Produktionsprozess. Auf Projekte angewandt bedeutet das, sie...

* ... beschreiben _Prozesse, Aufgaben und Rolle_ entlang des *Projektlebenszyklus*
* ... verknüpfen +
_Methoden und Elemente_ aus dem *Projektmanagement* mit +
_Prozessen und Phasen_ aus dem *Projektablauf*
* ... schaffen "Best-Practices", machen Projekte vergleichbar, schaffen Lösungsmuster u. Ä.

== Traditionell vs. Agil

=== Übersicht

Traditionelles Projektmanagement::
* bedient sich *sequentieller Modelle*, um Abläufe im Vorfeld zu planen
* mithilfe von Netzplantechnik kann direkt zum Projektstart ein fester Termin mit dem Kunden vereinbahrt werden
    ** sehr hilfreich bei Projekten mit einer hohen geforderten Termintreue, wie z. B. Bauprojekten

Agiles Projektmanagement::
* Fokus liegt auf hoher *Flexibilität* gegenüber sich ändernden Anforderungen
* erfordert aktives Mitwirken des Auftraggebers
* Fokus auf dem Produkt und der Aktzeptanz durch den Anwender gegenüber Termin- und Kostentreue

=== Direkter Vergleich

[#traditional-vs-agile-table,cols=3*,options=header]
|===
|Kriterium
|Traditionell
|Agil

|*Fokus*
|Plandurchführung
| Kommunikation

|*Planungsumfang*
|Ganzheitlich
|Inkrementell

|*Planungsauslegung*
|Stabil
|Flexibel

|*Planungsreichweite*
|Langfristig
|Kurzfristig

|*Planungsgrad*
|Übersichtlich / gut&nbsp;planbar
|Komplex / schwer&nbsp;planbar

|*Zielsetzung*
|Fixiert
|Veränderbar

|*Führungsstil*
|Delegierend
|Selbstorganisierend

|*Führungsrichtung*
|Top-down
|Bottom-up

|*Dokumentation*
|Ausführlich
|Reduziert

|===

=== Traditionelles Projektmanagement

Pro::
* Übersichtlich, gut plan- und kommunizierbar
* klarer Ablauf mit fixem Endtermin und Meilensteinen
* gute Planbarkeit der Ressourcen im gesamten Projektverlauf
* gute Planbarkeit der Kosten (schon vor projektstart)

Kontra::
* Änderungen im Projektverlauf (Ausfälle, Veränderung der Anforderungen) bedeuten oft hohen Aufwand und starke Verzögerungen bzw. Kosten
* anderereits können Chancen auf Bescheunigung nicht wahrgenommen werden

Fazit::
Vorgehen nach den traditionellen Ansätzen des Projektmanagement ist gut plan- und kommunizierbar, dadurch aber auch _starr_ (was in vielen Branchen nicht schlecht sein muss). Gut etablierbar in Top-down Hierarchien (Stichwort "Micromanagement"), kommt dem Kunden in vielen Punkten entgegen und ist "bequem" für das Management.

=== Agiles Projektmanagement

Pro::
* sehr flexibel, schnelle Reaktion auf veränderte Anforderungen etc.
* hoher Freiheitsgrad der Mitarbeiter bedeutet oft eine hohe Zufriedenheit und Motivation
* Fokus liegt auf dem Schaffen eines angemessenen (d. h. _die Anfoderungen erfüllenden_) Produktes &rarr; oft wird dem Kunden erst im Projektverlauf klar, dass die ursprüngliche Spezifikation falsch war

Kontra::
* erfordert Mitwirken des Auftraggebers und ist daher manchmal schwer kommunizierbar
* weniger Kontrolle und Eingriffsmöglichkeiten durch das Management
* Planung wird komplexer und es ist schwierig zu Projektstart Termine und Kosten zu vereinbahren

Fazit::
Ermöglicht schnelle Reaktionen auf Veränderungen im Projektumfeld. Fokussiert sich im wesentlichen auf das Schaffen eines guten produktes, nimmt dabei aber den Auftraggeber in die Pflicht. Setzt traditionelle Hierarchien in Unternehmen teilweise auer Kraft.
