= Investitionsrechnung
:dewey-template: default.doc.ad

:imagesdir: images

Die Investitionsrechnung soll die finanzielle Auswirkung einer Investition prognostizieren, um eine Investitionsentscheidung treffen zu können. Im Grunde geht es um die Frage "Ist die Investition günstiger als die Nicht-Investition?"

== Statische Verfahren
Die statischen Verfahren der Investitionsrechnung betrachten zwar die zeitliche Komponente, verzichten allerdings auf eine Auf- bzw. Abzinsung und treffen generell vereinfachte Annahmen. Dafür sind diese Methoden entsprechend einfach und schnell anzuwenden und werden dementsprechend häufig in der Praxis angewandt.

Es werden folgende Grundlegenden Methoden unterschieden:

Kostenvergleichsrechnung:: Direkter Vergleich der Kosten zweier oder mehr Alternativen
Gewinnvergleichsrechnung:: Direkter Vergleich der prognostizierten Gewinne (abzüglich der Kosten) zweier oder mehr Alternativen
Rentabilitätsvergleichsrechnung:: Direkter Vergleich der prognostizierten Gewinne, ins Verhältnis zu den eingesetzten Mitteln gesetzt
Amortisationsrechnung:: Einnahmen kumuliert den eingesetzten Mitteln gegenüberstellen

.Übersicht statische Berechnungsmethoden
image::berechnung_statisch_001.png[Übersicht statische Berechnungsmethoden, 550, align="center"]

=== Break-Even-Analyse

Der sogenannte Break-Even-Point ist Verkaufsmenge, an der die Kosten vollständig von den Erlösen gedeckt werden und das Ergebnise in die Gewinnzone gelangt. Die Kosten werden dabei als Gesamtkosten aus fixen Investitionskosten und variablen Stück- oder Betriebskosten betrachtet.

.Rechenformel
image::break_even_analyse_002.png[Rechenformel, 200, align="center"]

.Break-Even-Analyse
image::break_even_analyse_001.png[Break-Even-Analyse, 420, align="center"]

== Dynamische Verfahren
