= SWOT-Analyse
:dewey-template: default.doc.ad

:imagesdir: images

== Übersicht
Die SWOT-Analyse ist eine Methode aus der strategischen Unternehmensanalyse. Mit ihr lassen sich strukturiert Stärken, Schwächen, Chancen und Bedrohungen, die im Hinblick auf Produkte, Projekte, Prozese, Unternehmen und andere Objekte existieren, identifizieren.

Namensgebung::
* **S**trengths -- Stärken
* **W**eaknesses -- Schwächen
* **O**pportunities -- Chancen
* **T**hreats -- Bedrhungen

== Pro und Kontra
Pro::
* geeignet für eine Entscheidungsfindung in einem nicht-linearen Umfeld
* Entscheidungsfindung bei unvollständiger Informationsbasis (Heuristik)
* liefert schnelle Ergebnisse

Kontra::
* Anfällig für kognititve Verzerrungen (z. B. bei Selbstüberschätzung)
* bei Team-Analysen: liegen ungeklärte Konflikte vor, so lässt sich _keine_ allgemein akzeptierte Strategie finden!
* für rein deterministische Systeme ungeeignet

== Vorbereitung
Um aussagekräftige Ergebnisse zu erhalten, muss eine gute Vorarbeit durchgeführt werden.

Zieldefinition::
Aufgabe, Frage oder Ziel definieren! Je genauer formuliert, desto besser. Die SWOT-Analyse darf nicht zu allgemein durchgeführt werden.

Teilnehmer festlegen::
Die am besten geeigneten Teilnehmer ergeben sich aus der Fragestellung. Es sollte alle berührten Bereiche vertreten sein.

Recherche::
Externe Analysen (je nach Projektgröße auch Marktforschungsstudien o. Ä.) durchführen und eine interne Analyse vornehmen. Externe Themen können beispielsweise Technologien, Trends oder Politik sein, interne eher Finanzen, Know-How, Personal...

Workshop vorbereiten::
Siehe Methodenkoffer: link:./workshops.html[Workshops].

== Durchführung
Die Durchführung der SWOT-Analyse bietet sich als Workshop an, die wir so viele unterschiedliche Fachdisziplinen und Gedankengänge versammeln und nutzen können.

SWOTs zusammentragen::
Die einzelnen Themenfelder werden eines nach dem anderen durchgegangen. Am besten eigenet sich dafür die namensgebende Reihenfolge S -- W -- O -- T, da diese die **T**hreats am Schnluss platziert, sodass zunächst eine positive Entfaltung der Ideen gewährtleistet ist. Zu jedem Themenfeld werden zunächst Ideen gesammelt. Das kann sowohl unstrukturiert oder direkt in Form einer Mindmap passieren.
Leitfragen zur Orientierung:::
    Strengths::::
        * Erfolgserlebnisse in letzter Zeit?
        * Begeisterte Kunden?
        * Was trauen wir uns zu?
        * ...
    Weaknesses::::
        * Wann ziehen wir uns zurück?
        * Ausgelassene Herausforderungen?
        * Finanzielle Verluste im Unternehmen?
        * ...
    Opportunities::::
        * Gut verkaufte Produkte?
        * Gutes Feedback?
        * Trends?
        * ...
    Threats::::
        * Umsatzrückgang in bestimmten Bereichen?
        * Wo haben Wettbewerber Vorsprung?
        * Verlust von Marktanteilen?
        * ...

.SWOT-Analyse: Prinzip
image::swot_prinzip_001.png[SWOT-Analyse: Prinzip, 320, align="center"]

Präzisieren und Clustern::
Doppelnennungen eliminieren, Themengruppen identifizieren, Aussagen klar und verständlich machen. (_Ohne eine Wertung vorzunehmen!_)

Bewertung::
Wertung oder Priorisierung der SWOTs vornehmen, z. B. mittels eines link:./paarweiser-vergleich.html[paarweisen Vergleichs].

Lösungen entwicken::
_Am besten nur die wichtigsten Punkte nutzen._ Aus der Kombination SWOTs je zweier Kategorien werden offen Lösungsideen formuliert.

image::swot_strategien_001.png[Mögliche Strategien, 550, align="center"]

Lösungen priorisieren::
* abermals einen link:./paarweiser-vergleich.html[paarweisen Vergleich] durchführen
* jeder Teilnehmer erhält eine gewisse Anzahl von Punkten, die er auf die Lösungen verteilt
* Formulierung von Arbeitsanweisungen oder Business Cases auf Basis der Lösung -- die Konkretisierung hilft bei der Priorisierung
