= SWOT-Analyse
:dewey-template: default.doc.ad

:imagesdir: images

== Übersicht
Die SWOT-Analyse ist eine Methode aus der strategischen Unternehmensanalyse. Mit ihr lassen sich strukturiert Stärken, Schwächen, Chancen und Bedrohungen, die im Hinblick auf Produkte, Projekte, Prozese, Unternehmen und andere Objekte existieren, identifizieren.

== Pro und Kontra
Pro::
* geeignet für eine Entscheidungsfindung in einem nicht-linearen Umfeld
* Entscheidungsfindung bei unvollständiger Informationsbasis (Heuristik)
* liefert schnelle Ergebnisse

Kontra::
* Anfällig für kognititve Verzerrungen (z. B. bei Selbstüberschätzung)
* bei Team-Analysen: liegen ungeklärte Konflikte vor, so lässt sich _keine_ allgemein akzeptierte Strategie finden!
* für rein deterministische Systeme ungeeignet
