= SWOT-Analyse
:dewey-template: default.doc.ad

:imagesdir: images

== Übersicht
Die SWOT-Analyse ist eine Methode aus der strategischen Unternehmensanalyse. Mit ihr lassen sich strukturiert Stärken, Schwächen, Chancen und Bedrohungen, die im Hinblick auf Produkte, Projekte, Prozese, Unternehmen und andere Objekte existieren, identifizieren.

== Pro und Kontra
Pro::
* geeignet für eine Entscheidungsfindung in einem nicht-linearen Umfeld
* Entscheidungsfindung bei unvollständiger Informationsbasis (Heuristik)
* liefert schnelle Ergebnisse

Kontra::
* Anfällig für kognititve Verzerrungen (z. B. bei Selbstüberschätzung)
* bei Team-Analysen: liegen ungeklärte Konflikte vor, so lässt sich _keine_ allgemein akzeptierte Strategie finden!
* für rein deterministische Systeme ungeeignet

== Vorbereitung
Um aussagekräftige Ergebnisse zu erhalten, muss eine gute Vorarbeit durchgeführt werden.

=== Zieldefinition
Aufgabe, Frage oder Ziel definieren! Je genauer formuliert, desto besser. Die SWOT-Analyse darf nicht zu allgemein durchgeführt werden.

=== Teilnehmer festlegen
Die am besten geeigneten Teilnehmer ergeben sich aus der Fragestellung. Es sollte alle berührten Bereiche vertreten sein.

=== Recherche
Externe Analysen (je nach Projektgröße auch Marktforschungsstudien o. Ä.) durchführen und eine interne Analyse vornehmen. Externe Themen können beispielsweise Technologien, Trends oder Politik sein, interne eher Finanzen, Know-How, Personal...

=== Workshop vorbereiten
Siehe Methodenkoffer: link:./workshops[Workshops].

== Durchführung
Die Durchführung der SWOT-Analyse bietet sich als Workshop an, die wir so viele unterschiedliche Fachdisziplinen und Gedankengänge versammeln und nutzen können.

=== SWOTs zusammentragen

=== Präzisieren und Clustern
Doppelnennungen eliminieren, Themengruppen identifizieren, Aussagen klar und verständlich machen. (_Ohne eine Wertung vorzunehmen!_)

=== Bewertung
Wertung oder Priorisierung der SWOTs vornehmen, z. B. mittels eines link:./paarweiser-vergleich[paarweisen Vergleichs].
