= Workshops
:dewey-template: default.doc.ad

:imagesdir:

== Workshop
Ein Team von Spezialisten erarbeitet eine Lösung. Der Lösungsprozess wird von einem Moderator gestaltet, strukturiert und gesteuert -- nicht aber inhaltlich beeinflusst.

Pro::
* Kompetenzen von Experten nutzen
* strukturiertes Erarbeiten von Lösungen
* gemeinsames, akzeptiertes Ergebnis
* Nutzung der "Schwarmintelligenz"

Kontra::
* evtl. aufwändige Organisation
* evtl. teuer (Personal- und Raumkosten)
* Moderationskompetenzen erforderlich
