= Governance
:dewey-template: default.doc.ad

== Etymologie
Das Wort _Governance_ wird abgeleitet vom französischen _gouverner_, was "verwalten, leiten, erziehen" bedeutet, und kommt von lateinisch _gubernare_, gleichbedeutend griechisch _kybernáo_ bzw. _kybernō_: "das Steuerruder führen".

== Bedeutung
Bezeichnet das *Steuerungs-* und *Regelungssystem* im Sinne von Strukturen (siehe link:./unternehmensorganisation[Unternehmensorganisation]) jegleicher Organisationen (z. B. private oder öffentliche Organisationen, Unternehmen, Staaten oder Gemeinden).

=== IT-Governance
Besteht aus Führung, Organisationsstrukturen und Prozessen, die sicherstellen, dass die IT die Unternehmensstrategie und -ziele unterstützt. Die "IT" ist in diesem Zusammenhang die gesamte technische Infratsruktur aber auch die Fähigkeiten und die Organisation (also Teammitglieder, Abteilung und deren Aufbau), die diese unterstützen und begründen.
