= Ökonomisches Prinzip
:dewey-template: default.doc.ad

== Minimalprinzip, Maximalprinzip
Minimalprinzip:: Das *Ziel ist fest vorgegeben*, der *Mitteleinsatz ist variabel*.
Maximalprinzip:: Der *Mitteleinsatz ist fest vorgegeben*, das *Ziel ist variabel*.

== Beispiel

IHK-Prüfung::
* &times; _Minimalprinzip_: Ziel ist das Bestehen der Prüfung, der Aufwand der dafür betrieben wird ist minimal...
* &#10004; _Maximalprinzip_: Die Zeit zum Lernen ist nach oben begrenzt, also fest vorgegeben; mit der begrenzten Zeit soll das bestmögliche Ergebnis erziehlt werden!
